
% My reference for proper reference format is:
%    Mary-Claire van Leunen.
%    {\em A Handbook for Scholars.}
%    Knopf, 1978.
% I think the references list would look better in ``open'' format,
% i.e. with the three blocks for each entry appearing on separate
% lines.  I used the compressed format for SIGPLAN in the interest of
% space.  In open format, when a block runs over one line,
% continuation lines should be indented; this could probably be done
% using some flavor of latex list environment.  Maybe the right thing
% to do in the long run would be to convert to Bibtex, which probably
% does the right thing, since it was implemented by one of van
% Leunen's colleagues at DEC SRC.
%  -- Jonathan

% I tried to follow Jonathan's format, insofar as I understood it.
% I tried to order entries lexicographically by authors (with singly
% authored papers first), then by date.
% In some cases I replaced a technical report or conference paper
% by a subsequent journal article, but I think there are several
% more such replacements that ought to be made.
%  -- Will, 1991.

% This is just a personal remark on your question on the RRRS:
% The language CUCH (Curry-Church) was implemented by 1964 and 
% is a practical version of the lambda-calculus (call-by-name).
% One reference you may find in Formal Language Description Languages
% for Computer Programming T.~B.~Steele, 1965 (or so).
%  -- Matthias Felleisen

% Rather than try to keep the bibliography up-to-date, which is hopeless
% given the time between updates, I replaced the bulk of the references
% with a pointer to the Scheme Repository.  Ozan Yigit's bibliography in
% the repository is a superset of the R4RS one.
% The bibliography now contains only items referenced within the report.
%  -- Richard, 1996.

% Once again, the bibliography now contains only items referenced within the report.
%  -- John Cowan, 2013

\begin{thebibliography}{999}

\bibitem{SICP}
Harold Abelson and Gerald Jay Sussman with Julie Sussman.
{\em Structure and Interpretation of Computer Programs, second edition.}
MIT Press, Cambridge, 1996.

\bibitem{Bawden88}
Alan Bawden and Jonathan Rees.
Syntactic closures.
In {\em Proceedings of the 1988 ACM Symposium on Lisp and
  Functional Programming}, pages 86--95.

\bibitem{rfc2119}
S. Bradner.
Key words for use in RFCs to Indicate Requirement Levels.
\url{http://www.ietf.org/rfc/rfc2119.txt}, 1997.

\bibitem{howtoprint}
Robert G. Burger~and R. Kent Dybvig.
Printing floating-point numbers quickly and accurately.
In {\em Proceedings of the ACM SIGPLAN '96 Conference
  on Programming Language Design and Implementation}, pages~108--116.

\bibitem{howtoread}
William Clinger.
How to read floating point numbers accurately.
In {\em Proceedings of the ACM SIGPLAN '90 Conference
  on Programming Language Design and Implementation}, pages 92--101.
Proceedings published as {\em SIGPLAN Notices} 25(6), June 1990.

\bibitem{propertailrecursion}
William Clinger.
Proper Tail Recursion and Space Efficiency.
In {\em Proceedings of the 1998 ACM Conference on Programming
 Language Design and Implementation}, June 1998.

\bibitem{srfi6}
William Clinger.
SRFI 6: Basic String Ports.
\url{http://srfi.schemers.org/srfi-6/}, 1999.

\bibitem{RRRS}
William Clinger, editor.
The revised revised report on Scheme, or an uncommon Lisp.
MIT Artificial Intelligence Memo 848, August 1985.
Also published as Computer Science Department Technical Report 174,
  Indiana University, June 1985.

\bibitem{macrosthatwork}
William Clinger and Jonathan Rees.
Macros that work.
In {\em Proceedings of the 1991 ACM Conference on Principles of
  Programming Languages}, pages~155--162.

\bibitem{R4RS}
William Clinger and Jonathan Rees, editors.
The revised$^4$ report on the algorithmic language Scheme.
In {\em ACM Lisp Pointers} 4(3), pages~1--55, 1991.

\bibitem{uax29}
Mark Davis.
Unicode Standard Annex \#29, Unicode Text Segmentation.
\url{http://unicode.org/reports/tr29/}, 2010.

\bibitem{syntacticabstraction}
R.~Kent Dybvig, Robert Hieb, and Carl Bruggeman.
Syntactic abstraction in Scheme.
{\em Lisp and Symbolic Computation} 5(4):295--326, 1993.

\bibitem{srfi4}
Marc Feeley.
SRFI 4: Homogeneous Numeric Vector Datatypes.
\url{http://srfi.schemers.org/srfi-45/}, 1999.

\bibitem{Scheme311}
Carol Fessenden, William Clinger, Daniel P.~Friedman, and Christopher Haynes.
Scheme 311 version 4 reference manual.
Indiana University Computer Science Technical Report 137, February 1983.
Superseded by~\cite{Scheme84}.

\bibitem{Scheme84}
D.~Friedman, C.~Haynes, E.~Kohlbecker, and M.~Wand.
Scheme 84 interim reference manual.
Indiana University Computer Science Technical Report 153, January 1985.

\bibitem{life}
Martin Gardner.
Mathematical Games: The fantastic combinations of John Conway's new solitaire game ``Life.''
In {\em Scientific American}, 223:120--123, October 1970.

\bibitem{IEEE}
{\em IEEE Standard 754-2008.  IEEE Standard for Floating-Point
Arithmetic.}  IEEE, New York, 2008.

\bibitem{IEEEScheme}
{\em IEEE Standard 1178-1990.  IEEE Standard for the Scheme
  Programming Language.}  IEEE, New York, 1991.

\bibitem{srfi9}
Richard Kelsey.
SRFI 9: Defining Record Types.
\url{http://srfi.schemers.org/srfi-9/}, 1999.

\bibitem{R5RS}
Richard Kelsey, William Clinger, and Jonathan Rees, editors.
The revised$^5$ report on the algorithmic language Scheme.
{\em Higher-Order and Symbolic Computation}, 11(1):7-105, 1998.

\bibitem{Kohlbecker86}
Eugene E. Kohlbecker~Jr.
{\em Syntactic Extensions in the Programming Language Lisp.}
PhD thesis, Indiana University, August 1986.

\bibitem{hygienic}
Eugene E.~Kohlbecker~Jr., Daniel P.~Friedman, Matthias Felleisen, and Bruce Duba.
Hygienic macro expansion.
In {\em Proceedings of the 1986 ACM Conference on Lisp
  and Functional Programming}, pages 151--161.

%% The only citation of this is commented out, so commenting this out too.
%% \bibitem{Landin65}
%% Peter Landin.
%% A correspondence between Algol 60 and Church's lambda notation: Part I.
%% {\em Communications of the ACM} 8(2):89--101, February 1965.
%% 
\bibitem{McCarthy}
John McCarthy.
Recursive Functions of Symbolic Expressions and Their Computation by Machine, Part I.
{\em Communications of the ACM} 3(4):184--195, April 1960.

\bibitem{MITScheme}
MIT Department of Electrical Engineering and Computer Science.
Scheme manual, seventh edition.
September 1984.

\bibitem{Naur63}
Peter Naur et al.
Revised report on the algorithmic language Algol 60.
{\em Communications of the ACM} 6(1):1--17, January 1963.

\bibitem{Penfield81}
Paul Penfield, Jr.
Principal values and branch cuts in complex APL.
In {\em APL '81 Conference Proceedings,} pages 248--256.
ACM SIGAPL, San Francisco, September 1981.
Proceedings published as {\em APL Quote Quad} 12(1), ACM, September 1981.

\bibitem{Rees82}
Jonathan A.~Rees and Norman I.~Adams IV.
T: A dialect of Lisp or, lambda: The ultimate software tool.
In {\em Conference Record of the 1982 ACM Symposium on Lisp and
  Functional Programming}, pages 114--122.

\bibitem{Rees84}
Jonathan A.~Rees, Norman I.~Adams IV, and James R.~Meehan.
The T manual, fourth edition.
Yale University Computer Science Department, January 1984.

\bibitem{R3RS}
Jonathan Rees and William Clinger, editors.
The revised$^3$ report on the algorithmic language Scheme.
In {\em ACM SIGPLAN Notices} 21(12), pages~37--79, December 1986.

%% The only citation of this is commented out, so commenting this out too.
%% \bibitem{Reynolds72}
%% John Reynolds.
%% Definitional interpreters for higher order programming languages.
%% In {\em ACM Conference Proceedings}, pages 717--740.
%% ACM, \todo{month?}~1972.
%% 
\bibitem{srfi1}
Olin Shivers.
SRFI 1: List Library.
\url{http://srfi.schemers.org/srfi-1/}, 1999.

\bibitem{Scheme78}
Guy Lewis Steele Jr.~and Gerald Jay Sussman.
The revised report on Scheme, a dialect of Lisp.
MIT Artificial Intelligence Memo 452, January 1978.

\bibitem{Rabbit}
Guy Lewis Steele Jr.
Rabbit: a compiler for Scheme.
MIT Artificial Intelligence Laboratory Technical Report 474, May 1978.

\bibitem{R6RS}
Michael Sperber, R. Kent Dybvig, Mathew Flatt, and Anton van Straaten, editors.
{\em The revised$^6$ report on the algorithmic language Scheme.}
Cambridge University Press, 2010.

\bibitem{CLtL}
Guy Lewis Steele Jr.
{\em Common Lisp: The Language, second edition.}
Digital Press, Burlington MA, 1990.

\bibitem{Scheme75}
Gerald Jay Sussman and Guy Lewis Steele Jr.
Scheme: an interpreter for extended lambda calculus.
MIT Artificial Intelligence Memo 349, December 1975.

\bibitem{Stoy77}
Joseph E.~Stoy.
{\em Denotational Semantics: The Scott-Strachey Approach to
  Programming Language Theory.}
MIT Press, Cambridge, 1977.

\bibitem{TImanual85}
Texas Instruments, Inc.
TI Scheme Language Reference Manual.
Preliminary version 1.0, November 1985. 

\bibitem{srfi45}
Andre van Tonder.
SRFI 45: Primitives for Expressing Iterative Lazy Algorithms.
\url{http://srfi.schemers.org/srfi-45/}, 2002.

\bibitem{GasbichlerKnauelSperberKelsey2003}
Martin Gasbichler, Eric Knauel, Michael Sperber and Richard Kelsey.
How to Add Threads to a Sequential Language Without Getting Tangled Up.
{\em Proceedings of the Fourth Workshop on Scheme and Functional Programming}, November 2003.

\end{thebibliography}
