\item{\tt{!}}{\hskip .75em}\hyperlink{page.7}{7}
\item{\tt{'}}{\hskip .75em}\hyperlink{page.12}{12}; \hyperlink{page.41}{41}
\item{\tt{*}}{\hskip .75em}\hyperlink{page.36}{36}
\item{\tt{+}}{\hskip .75em}\hyperlink{page.36}{36}; \hyperlink{page.67}{67}
\item{\tt{,}}{\hskip .75em}\hyperlink{page.21}{21}; \hyperlink{page.41}{41}
\item{\tt{,@}}{\hskip .75em}\hyperlink{page.21}{21}
\item{\tt{-}}{\hskip .75em}\hyperlink{page.36}{36}
\item{\tt{->}}{\hskip .75em}\hyperlink{page.7}{7}
\item{\tt{.}}{\hskip .75em}\hyperlink{page.7}{7}
\item{\tt{...}}{\hskip .75em}\hyperlink{page.23}{23}
\item{\tt{/}}{\hskip .75em}\hyperlink{page.36}{36}
\item{\tt{;}}{\hskip .75em}\hyperlink{page.8}{8}
\item{\tt{<}}{\hskip .75em}\hyperlink{page.35}{35}; \hyperlink{page.66}{66}
\item{\tt{<=}}{\hskip .75em}\hyperlink{page.35}{35}
\item{\tt{=}}{\hskip .75em}\hyperlink{page.35}{35}; \hyperlink{page.36}{36}
\item{\tt{=>}}{\hskip .75em}\hyperlink{page.14}{14}; \hyperlink{page.15}{15}
\item{\tt{>}}{\hskip .75em}\hyperlink{page.35}{35}
\item{\tt{>=}}{\hskip .75em}\hyperlink{page.35}{35}
\item{\tt{?}}{\hskip .75em}\hyperlink{page.7}{7}
\item{\rm{\#!fold-case}}{\hskip .75em}\hyperlink{page.8}{8}
\item{\rm{\#!no-fold-case}}{\hskip .75em}\hyperlink{page.8}{8}
\item{\tt{\_}}{\hskip .75em}\hyperlink{page.23}{23}
\item{\tt{`}}{\hskip .75em}\hyperlink{page.21}{21}
\indexspace
\item{\tt{abs}}{\hskip .75em}\hyperlink{page.36}{36}; \hyperlink{page.39}{39}
\item{\tt{acos}}{\hskip .75em}\hyperlink{page.37}{37}
\item{\tt{and}}{\hskip .75em}\hyperlink{page.15}{15}; \hyperlink{page.68}{68}
\item{\tt{angle}}{\hskip .75em}\hyperlink{page.38}{38}
\item{\tt{append}}{\hskip .75em}\hyperlink{page.42}{42}
\item{\tt{apply}}{\hskip .75em}\hyperlink{page.50}{50}; \hyperlink{page.12}{12}, \hyperlink{page.67}{67}
\item{\tt{asin}}{\hskip .75em}\hyperlink{page.37}{37}
\item{\tt{assoc}}{\hskip .75em}\hyperlink{page.43}{43}
\item{\tt{assq}}{\hskip .75em}\hyperlink{page.43}{43}
\item{\tt{assv}}{\hskip .75em}\hyperlink{page.43}{43}
\item{\tt{atan}}{\hskip .75em}\hyperlink{page.37}{37}
\indexspace
\item{\sharpfoo{b}}{\hskip .75em}\hyperlink{page.34}{34}; \hyperlink{page.62}{62}
\item{\rm{backquote}}{\hskip .75em}\hyperlink{page.21}{21}
\item{\rm{base library}}{\hskip .75em}\hyperlink{page.5}{5}
\item{\tt{begin}}{\hskip .75em}\hyperlink{page.17}{17}; \hyperlink{page.25}{25}, \hyperlink{page.26}{26}, \hyperlink{page.28}{28}, \hyperlink{page.70}{70}
\item{\tt{binary-port?}}{\hskip .75em}\hyperlink{page.55}{55}
\item{\rm{binding}}{\hskip .75em}\hyperlink{page.9}{9}
\item{\rm{binding construct}}{\hskip .75em}\hyperlink{page.9}{9}
\item{\tt{body}}{\hskip .75em}\hyperlink{page.17}{17}; \hyperlink{page.26}{26}, \hyperlink{page.27}{27}
\item{\tt{boolean=?}}{\hskip .75em}\hyperlink{page.40}{40}
\item{\tt{boolean?}}{\hskip .75em}\hyperlink{page.40}{40}; \hyperlink{page.10}{10}
\item{\rm{bound}}{\hskip .75em}\hyperlink{page.10}{10}
\item{\rm{byte}}{\hskip .75em}\hyperlink{page.49}{49}
\item{\tt{bytevector}}{\hskip .75em}\hyperlink{page.49}{49}
\item{\tt{bytevector-append}}{\hskip .75em}\hyperlink{page.50}{50}
\item{\tt{bytevector-copy}}{\hskip .75em}\hyperlink{page.49}{49}
\item{\tt{bytevector-copy!}}{\hskip .75em}\hyperlink{page.49}{49}
\item{\tt{bytevector-length}}{\hskip .75em}\hyperlink{page.49}{49}; \hyperlink{page.33}{33}
\item{\tt{bytevector-u8-ref}}{\hskip .75em}\hyperlink{page.49}{49}
\item{\tt{bytevector-u8-set!}}{\hskip .75em}\hyperlink{page.49}{49}
\item{\tt{bytevector?}}{\hskip .75em}\hyperlink{page.49}{49}; \hyperlink{page.10}{10}
\item{\rm{bytevectors}}{\hskip .75em}\hyperlink{page.49}{49}
\indexspace
\item{\tt{caaaar}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{caaadr}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{caaar}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{caadar}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{caaddr}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{caadr}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{caar}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{cadaar}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{cadadr}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{cadar}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{caddar}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{cadddr}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{caddr}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{cadr}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\rm{call}}{\hskip .75em}\hyperlink{page.13}{13}
\item{\rm{call by need}}{\hskip .75em}\hyperlink{page.18}{18}
\item{\tt{call-with-current-continuation}}{\hskip .75em}\hyperlink{page.52}{52}; \hyperlink{page.12}{12}, \hyperlink{page.53}{53}, \hyperlink{page.67}{67}
\item{\tt{call-with-input-file}}{\hskip .75em}\hyperlink{page.55}{55}
\item{\tt{call-with-output-file}}{\hskip .75em}\hyperlink{page.55}{55}
\item{\tt{call-with-port}}{\hskip .75em}\hyperlink{page.55}{55}
\item{\tt{call-with-values}}{\hskip .75em}\hyperlink{page.52}{52}; \hyperlink{page.12}{12}, \hyperlink{page.68}{68}
\item{\tt{call/cc}}{\hskip .75em}\hyperlink{page.52}{52}
\item{\tt{car}}{\hskip .75em}\hyperlink{page.41}{41}; \hyperlink{page.67}{67}
\item{\tt{car-internal}}{\hskip .75em}\hyperlink{page.67}{67}
\item{\tt{case}}{\hskip .75em}\hyperlink{page.14}{14}; \hyperlink{page.68}{68}
\item{\tt{case-lambda}}{\hskip .75em}\hyperlink{page.21}{21}; \hyperlink{page.26}{26}, \hyperlink{page.72}{72}
\item{\tt{cdaaar}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{cdaadr}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{cdaar}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{cdadar}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{cdaddr}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{cdadr}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{cdar}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{cddaar}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{cddadr}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{cddar}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{cdddar}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{cddddr}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{cdddr}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{cddr}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{cdr}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{ceiling}}{\hskip .75em}\hyperlink{page.37}{37}
\item{\tt{char->integer}}{\hskip .75em}\hyperlink{page.45}{45}
\item{\tt{char-alphabetic?}}{\hskip .75em}\hyperlink{page.44}{44}
\item{\tt{char-ci<=?}}{\hskip .75em}\hyperlink{page.44}{44}
\item{\tt{char-ci<?}}{\hskip .75em}\hyperlink{page.44}{44}
\item{\tt{char-ci=?}}{\hskip .75em}\hyperlink{page.44}{44}
\item{\tt{char-ci>=?}}{\hskip .75em}\hyperlink{page.44}{44}
\item{\tt{char-ci>?}}{\hskip .75em}\hyperlink{page.44}{44}
\item{\tt{char-downcase}}{\hskip .75em}\hyperlink{page.45}{45}
\item{\tt{char-foldcase}}{\hskip .75em}\hyperlink{page.45}{45}
\item{\tt{char-lower-case?}}{\hskip .75em}\hyperlink{page.44}{44}
\item{\tt{char-numeric?}}{\hskip .75em}\hyperlink{page.44}{44}
\item{\tt{char-ready?}}{\hskip .75em}\hyperlink{page.57}{57}
\item{\tt{char-upcase}}{\hskip .75em}\hyperlink{page.45}{45}
\item{\tt{char-upper-case?}}{\hskip .75em}\hyperlink{page.44}{44}
\item{\tt{char-whitespace?}}{\hskip .75em}\hyperlink{page.44}{44}
\item{\tt{char<=?}}{\hskip .75em}\hyperlink{page.44}{44}
\item{\tt{char<?}}{\hskip .75em}\hyperlink{page.44}{44}
\item{\tt{char=?}}{\hskip .75em}\hyperlink{page.44}{44}
\item{\tt{char>=?}}{\hskip .75em}\hyperlink{page.44}{44}
\item{\tt{char>?}}{\hskip .75em}\hyperlink{page.44}{44}
\item{\tt{char?}}{\hskip .75em}\hyperlink{page.44}{44}; \hyperlink{page.10}{10}
\item{\tt{close-input-port}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\tt{close-output-port}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\tt{close-port}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\rm{comma}}{\hskip .75em}\hyperlink{page.21}{21}
\item{\rm{command}}{\hskip .75em}\hyperlink{page.7}{7}
\item{\tt{command-line}}{\hskip .75em}\hyperlink{page.59}{59}
\item{\rm{comment}}{\hskip .75em}\hyperlink{page.8}{8}; \hyperlink{page.61}{61}
\item{\tt{complex?}}{\hskip .75em}\hyperlink{page.35}{35}; \hyperlink{page.32}{32}
\item{\tt{cond}}{\hskip .75em}\hyperlink{page.14}{14}; \hyperlink{page.24}{24}, \hyperlink{page.68}{68}
\item{\tt{cond-expand}}{\hskip .75em}\hyperlink{page.15}{15}; \hyperlink{page.16}{16}, \hyperlink{page.28}{28}
\item{\tt{cons}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\rm{constant}}{\hskip .75em}\hyperlink{page.11}{11}
\item{\rm{continuation}}{\hskip .75em}\hyperlink{page.52}{52}
\item{\tt{cos}}{\hskip .75em}\hyperlink{page.37}{37}
\item{\rm{current exception handler}}{\hskip .75em}\hyperlink{page.53}{53}
\item{\tt{current-error-port}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\tt{current-input-port}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\tt{current-jiffy}}{\hskip .75em}\hyperlink{page.60}{60}
\item{\tt{current-output-port}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\tt{current-second}}{\hskip .75em}\hyperlink{page.60}{60}
\indexspace
\item{\sharpfoo{d}}{\hskip .75em}\hyperlink{page.34}{34}
\item{\tt{define}}{\hskip .75em}\hyperlink{page.25}{25}
\item{\tt{define-library}}{\hskip .75em}\hyperlink{page.28}{28}
\item{\tt{define-record-type}}{\hskip .75em}\hyperlink{page.27}{27}
\item{\tt{define-syntax}}{\hskip .75em}\hyperlink{page.26}{26}
\item{\tt{define-values}}{\hskip .75em}\hyperlink{page.26}{26}; \hyperlink{page.69}{69}
\item{\rm{definition}}{\hskip .75em}\hyperlink{page.25}{25}
\item{\tt{delay}}{\hskip .75em}\hyperlink{page.18}{18}; \hyperlink{page.19}{19}
\item{\tt{delay-force}}{\hskip .75em}\hyperlink{page.18}{18}; \hyperlink{page.19}{19}
\item{\tt{delete-file}}{\hskip .75em}\hyperlink{page.59}{59}
\item{\tt{denominator}}{\hskip .75em}\hyperlink{page.37}{37}
\item{\tt{digit-value}}{\hskip .75em}\hyperlink{page.45}{45}
\item{\tt{display}}{\hskip .75em}\hyperlink{page.58}{58}
\item{\tt{do}}{\hskip .75em}\hyperlink{page.18}{18}; \hyperlink{page.70}{70}
\item{\rm{dotted pair}}{\hskip .75em}\hyperlink{page.40}{40}
\item{\rm{dynamic environment}}{\hskip .75em}\hyperlink{page.20}{20}
\item{\rm{dynamic extent}}{\hskip .75em}\hyperlink{page.20}{20}
\item{\tt{dynamic-wind}}{\hskip .75em}\hyperlink{page.53}{53}; \hyperlink{page.52}{52}
\indexspace
\item{\sharpfoo{e}}{\hskip .75em}\hyperlink{page.34}{34}; \hyperlink{page.62}{62}
\item{\tt{else}}{\hskip .75em}\hyperlink{page.14}{14}; \hyperlink{page.15}{15}
\item{\tt{emergency-exit}}{\hskip .75em}\hyperlink{page.59}{59}
\item{\rm{empty list}}{\hskip .75em}\hyperlink{page.40}{40}; \hyperlink{page.10}{10}, \hyperlink{page.41}{41}
\item{\tt{environment}}{\hskip .75em}\hyperlink{page.54}{54}; \hyperlink{page.60}{60}
\item{\rm{environment variables}}{\hskip .75em}\hyperlink{page.60}{60}
\item{\tt{eof-object}}{\hskip .75em}\hyperlink{page.57}{57}
\item{\tt{eof-object?}}{\hskip .75em}\hyperlink{page.57}{57}; \hyperlink{page.10}{10}
\item{\tt{eq?}}{\hskip .75em}\hyperlink{page.31}{31}; \hyperlink{page.13}{13}
\item{\tt{equal?}}{\hskip .75em}\hyperlink{page.32}{32}
\item{\rm{equivalence predicate}}{\hskip .75em}\hyperlink{page.30}{30}
\item{\tt{eqv?}}{\hskip .75em}\hyperlink{page.30}{30}; \hyperlink{page.10}{10}, \hyperlink{page.13}{13}, \hyperlink{page.67}{67}
\item{\tt{error}}{\hskip .75em}\hyperlink{page.6}{6}; \hyperlink{page.54}{54}
\item{\tt{error-object-irritants}}{\hskip .75em}\hyperlink{page.54}{54}
\item{\tt{error-object-message}}{\hskip .75em}\hyperlink{page.54}{54}
\item{\tt{error-object?}}{\hskip .75em}\hyperlink{page.54}{54}
\item{\rm{escape procedure}}{\hskip .75em}\hyperlink{page.52}{52}
\item{\rm{escape sequence}}{\hskip .75em}\hyperlink{page.45}{45}
\item{\tt{eval}}{\hskip .75em}\hyperlink{page.55}{55}; \hyperlink{page.12}{12}
\item{\tt{even?}}{\hskip .75em}\hyperlink{page.36}{36}
\item{\tt{exact}}{\hskip .75em}\hyperlink{page.39}{39}; \hyperlink{page.32}{32}
\item{\rm{exact complex number}}{\hskip .75em}\hyperlink{page.32}{32}
\item{\tt{exact-integer-sqrt}}{\hskip .75em}\hyperlink{page.38}{38}
\item{\tt{exact-integer?}}{\hskip .75em}\hyperlink{page.35}{35}
\item{\tt{exact?}}{\hskip .75em}\hyperlink{page.35}{35}
\item{\rm{exactness}}{\hskip .75em}\hyperlink{page.32}{32}
\item{\tt{except}}{\hskip .75em}\hyperlink{page.25}{25}
\item{\rm{exception handler}}{\hskip .75em}\hyperlink{page.53}{53}
\item{\tt{exit}}{\hskip .75em}\hyperlink{page.59}{59}
\item{\tt{exp}}{\hskip .75em}\hyperlink{page.37}{37}
\item{\tt{export}}{\hskip .75em}\hyperlink{page.28}{28}
\item{\tt{expt}}{\hskip .75em}\hyperlink{page.38}{38}
\indexspace
\item{\sharpfoo{f}}{\hskip .75em}\hyperlink{page.40}{40}
\item{\rm{false}}{\hskip .75em}\hyperlink{page.10}{10}; \hyperlink{page.40}{40}
\item{\tt{features}}{\hskip .75em}\hyperlink{page.60}{60}
\item{\rm{fields}}{\hskip .75em}\hyperlink{page.27}{27}
\item{\tt{file-error?}}{\hskip .75em}\hyperlink{page.54}{54}
\item{\tt{file-exists?}}{\hskip .75em}\hyperlink{page.59}{59}
\item{\tt{finite?}}{\hskip .75em}\hyperlink{page.35}{35}
\item{\tt{floor}}{\hskip .75em}\hyperlink{page.37}{37}
\item{\tt{floor-quotient}}{\hskip .75em}\hyperlink{page.36}{36}
\item{\tt{floor-remainder}}{\hskip .75em}\hyperlink{page.36}{36}
\item{\tt{floor/}}{\hskip .75em}\hyperlink{page.36}{36}
\item{\tt{flush-output-port}}{\hskip .75em}\hyperlink{page.59}{59}
\item{\tt{for-each}}{\hskip .75em}\hyperlink{page.51}{51}
\item{\tt{force}}{\hskip .75em}\hyperlink{page.19}{19}; \hyperlink{page.18}{18}
\item{\rm{fresh}}{\hskip .75em}\hyperlink{page.13}{13}
\indexspace
\item{\tt{gcd}}{\hskip .75em}\hyperlink{page.37}{37}
\item{\tt{get-environment-variable}}{\hskip .75em}\hyperlink{page.60}{60}
\item{\tt{get-environment-variables}}{\hskip .75em}\hyperlink{page.60}{60}
\item{\tt{get-output-bytevector}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\tt{get-output-string}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\rm{global environment}}{\hskip .75em}\hyperlink{page.29}{29}; \hyperlink{page.10}{10}
\item{\tt{guard}}{\hskip .75em}\hyperlink{page.20}{20}; \hyperlink{page.26}{26}
\indexspace
\item{\rm{hygienic}}{\hskip .75em}\hyperlink{page.22}{22}
\indexspace
\item{\sharpfoo{i}}{\hskip .75em}\hyperlink{page.34}{34}; \hyperlink{page.62}{62}
\item{\rm{identifier}}{\hskip .75em}\hyperlink{page.7}{7}; \hyperlink{page.9}{9}, \hyperlink{page.61}{61}
\item{\tt{if}}{\hskip .75em}\hyperlink{page.13}{13}; \hyperlink{page.66}{66}
\item{\tt{imag-part}}{\hskip .75em}\hyperlink{page.38}{38}
\item{\rm{immutable}}{\hskip .75em}\hyperlink{page.10}{10}
\item{\rm{implementation extension}}{\hskip .75em}\hyperlink{page.33}{33}
\item{\rm{implementation restriction}}{\hskip .75em}\hyperlink{page.6}{6}; \hyperlink{page.33}{33}
\item{\tt{import}}{\hskip .75em}\hyperlink{page.25}{25}; \hyperlink{page.28}{28}
\item{\rm{improper list}}{\hskip .75em}\hyperlink{page.40}{40}
\item{\tt{include}}{\hskip .75em}\hyperlink{page.14}{14}; \hyperlink{page.28}{28}
\item{\tt{include-ci}}{\hskip .75em}\hyperlink{page.14}{14}; \hyperlink{page.28}{28}
\item{\tt{include-library-declarations}}{\hskip .75em}\hyperlink{page.28}{28}
\item{\tt{inexact}}{\hskip .75em}\hyperlink{page.39}{39}
\item{\rm{inexact complex numbers}}{\hskip .75em}\hyperlink{page.32}{32}
\item{\tt{inexact?}}{\hskip .75em}\hyperlink{page.35}{35}
\item{\tt{infinite?}}{\hskip .75em}\hyperlink{page.35}{35}
\item{\rm{initial environment}}{\hskip .75em}\hyperlink{page.29}{29}
\item{\tt{input-port-open?}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\tt{input-port?}}{\hskip .75em}\hyperlink{page.55}{55}
\item{\tt{integer->char}}{\hskip .75em}\hyperlink{page.45}{45}
\item{\tt{integer?}}{\hskip .75em}\hyperlink{page.35}{35}; \hyperlink{page.32}{32}
\item{\tt{interaction-environment}}{\hskip .75em}\hyperlink{page.55}{55}
\item{\rm{internal definition}}{\hskip .75em}\hyperlink{page.26}{26}
\item{\rm{internal syntax definition}}{\hskip .75em}\hyperlink{page.26}{26}
\item{\rm{irritants}}{\hskip .75em}\hyperlink{page.54}{54}
\indexspace
\item{\rm{jiffies}}{\hskip .75em}\hyperlink{page.60}{60}
\item{\tt{jiffies-per-second}}{\hskip .75em}\hyperlink{page.60}{60}
\indexspace
\item{\rm{keyword}}{\hskip .75em}\hyperlink{page.22}{22}
\indexspace
\item{\tt{lambda}}{\hskip .75em}\hyperlink{page.13}{13}; \hyperlink{page.26}{26}, \hyperlink{page.65}{65}
\item{\rm{lazy evaluation}}{\hskip .75em}\hyperlink{page.18}{18}
\item{\tt{lcm}}{\hskip .75em}\hyperlink{page.37}{37}
\item{\tt{length}}{\hskip .75em}\hyperlink{page.42}{42}; \hyperlink{page.33}{33}
\item{\tt{let}}{\hskip .75em}\hyperlink{page.16}{16}; \hyperlink{page.18}{18}, \hyperlink{page.24}{24}, \hyperlink{page.26}{26}, \hyperlink{page.68}{68}
\item{\tt{let*}}{\hskip .75em}\hyperlink{page.16}{16}; \hyperlink{page.26}{26}, \hyperlink{page.69}{69}
\item{\tt{let*-values}}{\hskip .75em}\hyperlink{page.17}{17}; \hyperlink{page.26}{26}, \hyperlink{page.69}{69}
\item{\tt{let-syntax}}{\hskip .75em}\hyperlink{page.22}{22}; \hyperlink{page.26}{26}
\item{\tt{let-values}}{\hskip .75em}\hyperlink{page.17}{17}; \hyperlink{page.26}{26}, \hyperlink{page.69}{69}
\item{\tt{letrec}}{\hskip .75em}\hyperlink{page.16}{16}; \hyperlink{page.26}{26}, \hyperlink{page.69}{69}
\item{\tt{letrec*}}{\hskip .75em}\hyperlink{page.17}{17}; \hyperlink{page.26}{26}, \hyperlink{page.69}{69}
\item{\tt{letrec-syntax}}{\hskip .75em}\hyperlink{page.22}{22}; \hyperlink{page.26}{26}
\item{\rm{libraries}}{\hskip .75em}\hyperlink{page.5}{5}
\item{\tt{list}}{\hskip .75em}\hyperlink{page.40}{40}; \hyperlink{page.42}{42}
\item{\tt{list->string}}{\hskip .75em}\hyperlink{page.47}{47}
\item{\tt{list->vector}}{\hskip .75em}\hyperlink{page.48}{48}
\item{\tt{list-copy}}{\hskip .75em}\hyperlink{page.43}{43}
\item{\tt{list-ref}}{\hskip .75em}\hyperlink{page.42}{42}
\item{\tt{list-set!}}{\hskip .75em}\hyperlink{page.42}{42}
\item{\tt{list-tail}}{\hskip .75em}\hyperlink{page.42}{42}
\item{\tt{list?}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{load}}{\hskip .75em}\hyperlink{page.59}{59}
\item{\rm{location}}{\hskip .75em}\hyperlink{page.10}{10}
\item{\tt{log}}{\hskip .75em}\hyperlink{page.37}{37}
\indexspace
\item{\rm{macro}}{\hskip .75em}\hyperlink{page.22}{22}
\item{\rm{macro keyword}}{\hskip .75em}\hyperlink{page.22}{22}
\item{\rm{macro transformer}}{\hskip .75em}\hyperlink{page.22}{22}
\item{\rm{macro use}}{\hskip .75em}\hyperlink{page.22}{22}
\item{\tt{magnitude}}{\hskip .75em}\hyperlink{page.38}{38}
\item{\tt{make-bytevector}}{\hskip .75em}\hyperlink{page.49}{49}
\item{\tt{make-list}}{\hskip .75em}\hyperlink{page.42}{42}
\item{\tt{make-parameter}}{\hskip .75em}\hyperlink{page.20}{20}
\item{\tt{make-polar}}{\hskip .75em}\hyperlink{page.38}{38}
\item{\tt{make-promise}}{\hskip .75em}\hyperlink{page.19}{19}
\item{\tt{make-rectangular}}{\hskip .75em}\hyperlink{page.38}{38}
\item{\tt{make-string}}{\hskip .75em}\hyperlink{page.46}{46}
\item{\tt{make-vector}}{\hskip .75em}\hyperlink{page.48}{48}
\item{\tt{map}}{\hskip .75em}\hyperlink{page.50}{50}
\item{\tt{max}}{\hskip .75em}\hyperlink{page.36}{36}
\item{\tt{member}}{\hskip .75em}\hyperlink{page.42}{42}
\item{\tt{memq}}{\hskip .75em}\hyperlink{page.42}{42}
\item{\tt{memv}}{\hskip .75em}\hyperlink{page.42}{42}
\item{\tt{min}}{\hskip .75em}\hyperlink{page.36}{36}
\item{\tt{modulo}}{\hskip .75em}\hyperlink{page.37}{37}
\item{\rm{mutable}}{\hskip .75em}\hyperlink{page.10}{10}
\item{\rm{mutation procedures}}{\hskip .75em}\hyperlink{page.7}{7}
\indexspace
\item{\tt{nan?}}{\hskip .75em}\hyperlink{page.35}{35}
\item{\tt{negative?}}{\hskip .75em}\hyperlink{page.36}{36}
\item{\tt{newline}}{\hskip .75em}\hyperlink{page.58}{58}
\item{\rm{newly allocated}}{\hskip .75em}\hyperlink{page.30}{30}
\item{\tt{nil}}{\hskip .75em}\hyperlink{page.40}{40}
\item{\tt{not}}{\hskip .75em}\hyperlink{page.40}{40}
\item{\tt{null-environment}}{\hskip .75em}\hyperlink{page.55}{55}
\item{\tt{null?}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\rm{number}}{\hskip .75em}\hyperlink{page.32}{32}
\item{\tt{number->string}}{\hskip .75em}\hyperlink{page.39}{39}
\item{\tt{number?}}{\hskip .75em}\hyperlink{page.35}{35}; \hyperlink{page.10}{10}, \hyperlink{page.32}{32}
\item{\tt{numerator}}{\hskip .75em}\hyperlink{page.37}{37}
\item{\rm{numerical types}}{\hskip .75em}\hyperlink{page.32}{32}
\indexspace
\item{\sharpfoo{o}}{\hskip .75em}\hyperlink{page.34}{34}; \hyperlink{page.62}{62}
\item{\rm{object}}{\hskip .75em}\hyperlink{page.5}{5}
\item{\tt{odd?}}{\hskip .75em}\hyperlink{page.36}{36}
\item{\tt{only}}{\hskip .75em}\hyperlink{page.25}{25}
\item{\tt{open-binary-input-file}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\tt{open-binary-output-file}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\tt{open-input-bytevector}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\tt{open-input-file}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\tt{open-input-string}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\tt{open-output-bytevector}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\tt{open-output-file}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\tt{open-output-string}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\tt{or}}{\hskip .75em}\hyperlink{page.15}{15}; \hyperlink{page.68}{68}
\item{\tt{output-port-open?}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\tt{output-port?}}{\hskip .75em}\hyperlink{page.55}{55}
\indexspace
\item{\rm{pair}}{\hskip .75em}\hyperlink{page.40}{40}
\item{\tt{pair?}}{\hskip .75em}\hyperlink{page.41}{41}; \hyperlink{page.10}{10}
\item{\rm{parameter objects}}{\hskip .75em}\hyperlink{page.20}{20}
\item{\tt{parameterize}}{\hskip .75em}\hyperlink{page.20}{20}; \hyperlink{page.26}{26}
\item{\tt{peek-char}}{\hskip .75em}\hyperlink{page.57}{57}
\item{\tt{peek-u8}}{\hskip .75em}\hyperlink{page.58}{58}
\item{\rm{polar notation}}{\hskip .75em}\hyperlink{page.34}{34}
\item{\rm{port}}{\hskip .75em}\hyperlink{page.55}{55}
\item{\tt{port?}}{\hskip .75em}\hyperlink{page.55}{55}; \hyperlink{page.10}{10}
\item{\tt{positive?}}{\hskip .75em}\hyperlink{page.36}{36}
\item{\rm{predicate}}{\hskip .75em}\hyperlink{page.30}{30}
\item{\rm{predicates}}{\hskip .75em}\hyperlink{page.7}{7}
\item{\tt{prefix}}{\hskip .75em}\hyperlink{page.25}{25}
\item{\rm{procedure}}{\hskip .75em}\hyperlink{page.29}{29}
\item{\rm{procedure call}}{\hskip .75em}\hyperlink{page.13}{13}
\item{\tt{procedure?}}{\hskip .75em}\hyperlink{page.50}{50}; \hyperlink{page.10}{10}
\item{\rm{promise}}{\hskip .75em}\hyperlink{page.18}{18}; \hyperlink{page.19}{19}
\item{\tt{promise?}}{\hskip .75em}\hyperlink{page.19}{19}
\item{\rm{proper tail recursion}}{\hskip .75em}\hyperlink{page.11}{11}
\indexspace
\item{\tt{quasiquote}}{\hskip .75em}\hyperlink{page.21}{21}; \hyperlink{page.41}{41}
\item{\tt{quote}}{\hskip .75em}\hyperlink{page.12}{12}; \hyperlink{page.41}{41}
\item{\tt{quotient}}{\hskip .75em}\hyperlink{page.37}{37}
\indexspace
\item{\tt{raise}}{\hskip .75em}\hyperlink{page.54}{54}; \hyperlink{page.20}{20}
\item{\tt{raise-continuable}}{\hskip .75em}\hyperlink{page.54}{54}
\item{\tt{rational?}}{\hskip .75em}\hyperlink{page.35}{35}; \hyperlink{page.32}{32}
\item{\tt{rationalize}}{\hskip .75em}\hyperlink{page.37}{37}
\item{\tt{read}}{\hskip .75em}\hyperlink{page.57}{57}; \hyperlink{page.41}{41}, \hyperlink{page.62}{62}
\item{\tt{read-bytevector}}{\hskip .75em}\hyperlink{page.58}{58}
\item{\tt{read-bytevector!}}{\hskip .75em}\hyperlink{page.58}{58}
\item{\tt{read-char}}{\hskip .75em}\hyperlink{page.57}{57}
\item{\tt{read-error?}}{\hskip .75em}\hyperlink{page.54}{54}
\item{\tt{read-line}}{\hskip .75em}\hyperlink{page.57}{57}
\item{\tt{read-string}}{\hskip .75em}\hyperlink{page.57}{57}
\item{\tt{read-u8}}{\hskip .75em}\hyperlink{page.57}{57}
\item{\tt{real-part}}{\hskip .75em}\hyperlink{page.38}{38}
\item{\tt{real?}}{\hskip .75em}\hyperlink{page.35}{35}; \hyperlink{page.32}{32}
\item{\rm{record types}}{\hskip .75em}\hyperlink{page.27}{27}
\item{\rm{record-type definitions}}{\hskip .75em}\hyperlink{page.27}{27}
\item{\rm{records}}{\hskip .75em}\hyperlink{page.27}{27}
\item{\rm{rectangular notation}}{\hskip .75em}\hyperlink{page.34}{34}
\item{\rm{referentially transparent}}{\hskip .75em}\hyperlink{page.22}{22}
\item{\rm{region}}{\hskip .75em}\hyperlink{page.9}{9}; \hyperlink{page.14}{14}, \hyperlink{page.16}{16}, \hyperlink{page.17}{17}, \hyperlink{page.18}{18}
\item{\tt{remainder}}{\hskip .75em}\hyperlink{page.37}{37}
\item{\tt{rename}}{\hskip .75em}\hyperlink{page.25}{25}; \hyperlink{page.28}{28}
\item{\rm{repl}}{\hskip .75em}\hyperlink{page.29}{29}
\item{\tt{reverse}}{\hskip .75em}\hyperlink{page.42}{42}
\item{\tt{round}}{\hskip .75em}\hyperlink{page.37}{37}
\indexspace
\item{\tt{scheme-report-environment}}{\hskip .75em}\hyperlink{page.54}{54}
\item{\tt{set!}}{\hskip .75em}\hyperlink{page.14}{14}; \hyperlink{page.26}{26}, \hyperlink{page.66}{66}
\item{\tt{set-car!}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{set-cdr!}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{setcar}}{\hskip .75em}\hyperlink{page.67}{67}
\item{\rm{simplest rational}}{\hskip .75em}\hyperlink{page.37}{37}
\item{\tt{sin}}{\hskip .75em}\hyperlink{page.37}{37}
\item{\tt{sqrt}}{\hskip .75em}\hyperlink{page.38}{38}
\item{\tt{square}}{\hskip .75em}\hyperlink{page.38}{38}
\item{\tt{string}}{\hskip .75em}\hyperlink{page.46}{46}
\item{\tt{string->list}}{\hskip .75em}\hyperlink{page.47}{47}
\item{\tt{string->number}}{\hskip .75em}\hyperlink{page.39}{39}
\item{\tt{string->symbol}}{\hskip .75em}\hyperlink{page.43}{43}
\item{\tt{string->utf8}}{\hskip .75em}\hyperlink{page.50}{50}
\item{\tt{string->vector}}{\hskip .75em}\hyperlink{page.48}{48}
\item{\tt{string-append}}{\hskip .75em}\hyperlink{page.47}{47}
\item{\tt{string-ci<=?}}{\hskip .75em}\hyperlink{page.46}{46}
\item{\tt{string-ci<?}}{\hskip .75em}\hyperlink{page.46}{46}
\item{\tt{string-ci=?}}{\hskip .75em}\hyperlink{page.46}{46}
\item{\tt{string-ci>=?}}{\hskip .75em}\hyperlink{page.46}{46}
\item{\tt{string-ci>?}}{\hskip .75em}\hyperlink{page.46}{46}
\item{\tt{string-copy}}{\hskip .75em}\hyperlink{page.47}{47}
\item{\tt{string-copy!}}{\hskip .75em}\hyperlink{page.47}{47}
\item{\tt{string-downcase}}{\hskip .75em}\hyperlink{page.47}{47}
\item{\tt{string-fill!}}{\hskip .75em}\hyperlink{page.47}{47}
\item{\tt{string-foldcase}}{\hskip .75em}\hyperlink{page.47}{47}
\item{\tt{string-for-each}}{\hskip .75em}\hyperlink{page.51}{51}
\item{\tt{string-length}}{\hskip .75em}\hyperlink{page.46}{46}; \hyperlink{page.33}{33}
\item{\tt{string-map}}{\hskip .75em}\hyperlink{page.50}{50}
\item{\tt{string-ref}}{\hskip .75em}\hyperlink{page.46}{46}
\item{\tt{string-set!}}{\hskip .75em}\hyperlink{page.46}{46}; \hyperlink{page.43}{43}
\item{\tt{string-upcase}}{\hskip .75em}\hyperlink{page.47}{47}
\item{\tt{string<=?}}{\hskip .75em}\hyperlink{page.46}{46}
\item{\tt{string<?}}{\hskip .75em}\hyperlink{page.46}{46}
\item{\tt{string=?}}{\hskip .75em}\hyperlink{page.46}{46}
\item{\tt{string>=?}}{\hskip .75em}\hyperlink{page.46}{46}
\item{\tt{string>?}}{\hskip .75em}\hyperlink{page.46}{46}
\item{\tt{string?}}{\hskip .75em}\hyperlink{page.46}{46}; \hyperlink{page.10}{10}
\item{\tt{substring}}{\hskip .75em}\hyperlink{page.47}{47}
\item{\tt{symbol->string}}{\hskip .75em}\hyperlink{page.43}{43}; \hyperlink{page.11}{11}
\item{\tt{symbol=?}}{\hskip .75em}\hyperlink{page.43}{43}
\item{\tt{symbol?}}{\hskip .75em}\hyperlink{page.43}{43}; \hyperlink{page.10}{10}
\item{\rm{syntactic keyword}}{\hskip .75em}\hyperlink{page.9}{9}; \hyperlink{page.8}{8}, \hyperlink{page.22}{22}
\item{\rm{syntax definition}}{\hskip .75em}\hyperlink{page.26}{26}
\item{\tt{syntax-error}}{\hskip .75em}\hyperlink{page.24}{24}
\item{\tt{syntax-rules}}{\hskip .75em}\hyperlink{page.26}{26}
\indexspace
\item{\sharpfoo{t}}{\hskip .75em}\hyperlink{page.40}{40}
\item{\rm{tail call}}{\hskip .75em}\hyperlink{page.11}{11}
\item{\tt{tan}}{\hskip .75em}\hyperlink{page.37}{37}
\item{\tt{textual-port?}}{\hskip .75em}\hyperlink{page.55}{55}
\item{\rm{thunk}}{\hskip .75em}\hyperlink{page.7}{7}
\item{\rm{token}}{\hskip .75em}\hyperlink{page.61}{61}
\item{\rm{true}}{\hskip .75em}\hyperlink{page.10}{10}; \hyperlink{page.14}{14}, \hyperlink{page.40}{40}
\item{\tt{truncate}}{\hskip .75em}\hyperlink{page.37}{37}
\item{\tt{truncate-quotient}}{\hskip .75em}\hyperlink{page.36}{36}
\item{\tt{truncate-remainder}}{\hskip .75em}\hyperlink{page.36}{36}
\item{\tt{truncate/}}{\hskip .75em}\hyperlink{page.36}{36}
\item{\rm{type}}{\hskip .75em}\hyperlink{page.10}{10}
\indexspace
\item{\tt{u8-ready?}}{\hskip .75em}\hyperlink{page.58}{58}
\item{\rm{unbound}}{\hskip .75em}\hyperlink{page.10}{10}; \hyperlink{page.12}{12}, \hyperlink{page.26}{26}
\item{\tt{unless}}{\hskip .75em}\hyperlink{page.15}{15}; \hyperlink{page.68}{68}
\item{\tt{unquote}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\tt{unquote-splicing}}{\hskip .75em}\hyperlink{page.41}{41}
\item{\rm{unspecified}}{\hskip .75em}\hyperlink{page.6}{6}
\item{\tt{utf8->string}}{\hskip .75em}\hyperlink{page.50}{50}
\indexspace
\item{\rm{valid indexes}}{\hskip .75em}\hyperlink{page.45}{45}; \hyperlink{page.47}{47}, \hyperlink{page.49}{49}
\item{\tt{values}}{\hskip .75em}\hyperlink{page.52}{52}; \hyperlink{page.13}{13}
\item{\rm{variable}}{\hskip .75em}\hyperlink{page.9}{9}; \hyperlink{page.8}{8}, \hyperlink{page.12}{12}
\item{\rm{variable definition}}{\hskip .75em}\hyperlink{page.25}{25}
\item{\tt{vector}}{\hskip .75em}\hyperlink{page.48}{48}
\item{\tt{vector->list}}{\hskip .75em}\hyperlink{page.48}{48}
\item{\tt{vector->string}}{\hskip .75em}\hyperlink{page.48}{48}
\item{\tt{vector-append}}{\hskip .75em}\hyperlink{page.49}{49}
\item{\tt{vector-copy}}{\hskip .75em}\hyperlink{page.48}{48}
\item{\tt{vector-copy!}}{\hskip .75em}\hyperlink{page.48}{48}
\item{\tt{vector-fill!}}{\hskip .75em}\hyperlink{page.49}{49}
\item{\tt{vector-for-each}}{\hskip .75em}\hyperlink{page.51}{51}
\item{\tt{vector-length}}{\hskip .75em}\hyperlink{page.48}{48}; \hyperlink{page.33}{33}
\item{\tt{vector-map}}{\hskip .75em}\hyperlink{page.51}{51}
\item{\tt{vector-ref}}{\hskip .75em}\hyperlink{page.48}{48}
\item{\tt{vector-set!}}{\hskip .75em}\hyperlink{page.48}{48}
\item{\tt{vector?}}{\hskip .75em}\hyperlink{page.47}{47}; \hyperlink{page.10}{10}
\indexspace
\item{\tt{when}}{\hskip .75em}\hyperlink{page.15}{15}; \hyperlink{page.68}{68}
\item{\rm{whitespace}}{\hskip .75em}\hyperlink{page.8}{8}
\item{\tt{with-exception-handler}}{\hskip .75em}\hyperlink{page.53}{53}
\item{\tt{with-input-from-file}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\tt{with-output-to-file}}{\hskip .75em}\hyperlink{page.56}{56}
\item{\tt{write}}{\hskip .75em}\hyperlink{page.58}{58}; \hyperlink{page.21}{21}
\item{\tt{write-bytevector}}{\hskip .75em}\hyperlink{page.59}{59}
\item{\tt{write-char}}{\hskip .75em}\hyperlink{page.59}{59}
\item{\tt{write-shared}}{\hskip .75em}\hyperlink{page.58}{58}
\item{\tt{write-simple}}{\hskip .75em}\hyperlink{page.58}{58}
\item{\tt{write-string}}{\hskip .75em}\hyperlink{page.59}{59}
\item{\tt{write-u8}}{\hskip .75em}\hyperlink{page.59}{59}
\indexspace
\item{\sharpfoo{x}}{\hskip .75em}\hyperlink{page.34}{34}; \hyperlink{page.62}{62}
\indexspace
\item{\tt{zero?}}{\hskip .75em}\hyperlink{page.36}{36}
