\documentclass[twoside,twocolumn]{algol60}

\usepackage{amsmath}

\pagestyle{headings}
\showboxdepth=0
\makeindex
\input{commands}

\def\headertitle{Revised$^{7}$ Scheme}
\def\integerversion{7}

% Sizes and dimensions

\topmargin -.375in       %    Nominal distance from top of page to top of
                         %    box containing running head.
\headsep 15pt            %    Space between running head and text.

\textheight 663pt        % Height of text (including footnotes and figures, 
                         % excluding running head and foot).

\textwidth 523pt         % Width of text line.
\columnsep 15pt          % Space between columns 
\columnseprule 0pt       % Width of rule between columns.

\parskip 5pt plus 2pt minus 2pt % Extra vertical space between paragraphs.
\parindent 0pt                  % Width of paragraph indentation.
\topsep 0pt plus 2pt            % Extra vertical space, in addition to 
                                % \parskip, added above and below list and
                                % paragraphing environments.

\oddsidemargin  -.5in    % Left margin on odd-numbered pages.
\evensidemargin -.5in    % Left margin on even-numbered pages.

%% End of sizes and dimensions

\usepackage{hyperref}
%% \usepackage{supertabular}

\begin{document}

\parindent 0pt %!! 15pt                    % Width of paragraph indentation.

% First page

\thispagestyle{empty}


\topnewpage[{
\begin{center}   {\huge\bf
	Overview of the Revised{\Huge$^{\mathbf{7}}$} Algorithmic Language \\
			      \vskip 3pt
				Scheme}

\vskip 1ex
$$
\begin{tabular}{l@{\extracolsep{.5in}}l@{\extracolsep{.5in}}l}
\multicolumn{3}{c}{A\authorsc{LEX} S\authorsc{HINN},
J\authorsc{OHN} C\authorsc{OWAN}, \authorsc{AND}
A\authorsc{RTHUR} A. G\authorsc{LECKLER} (\textit{Editors})} \\
\\
S\authorsc{TEVEN} G\authorsc{ANZ} &
A\authorsc{LEXEY} R\authorsc{ADUL} &
O\authorsc{LIN} S\authorsc{HIVERS} \\

A\authorsc{ARON} W. H\authorsc{SU} &
J\authorsc{EFFREY} T. R\authorsc{EAD} &
A\authorsc{LARIC} S\authorsc{NELL}-P\authorsc{YM} \\

B\authorsc{RADLEY} L\authorsc{UCIER} &
D\authorsc{AVID} R\authorsc{USH} &
G\authorsc{ERALD} J. S\authorsc{USSMAN} \\

E\authorsc{MMANUEL} M\authorsc{EDERNACH} &
B\authorsc{ENJAMIN} L. R\authorsc{USSEL} &
\\
\\
\multicolumn{3}{c}{R\authorsc{ICHARD} K\authorsc{ELSEY},
W\authorsc{ILLIAM} C\authorsc{LINGER},
\authorsc{AND} J\authorsc{ONATHAN} R\authorsc{EES}} \\
\multicolumn{3}{c}{\textit{(Editors, Revised$^{\mathit{5}}$ Report on the Algorithmic Language Scheme)}} \\
\\
\multicolumn{3}{c}{M\authorsc{ICHAEL} S\authorsc{PERBER},
R. K\authorsc{ENT} D\authorsc{YBVIG}, M\authorsc{ATTHEW} F\authorsc{LATT},
\authorsc{AND} A\authorsc{NTON} \authorsc{VAN} S\authorsc{TRAATEN}} \\
\multicolumn{3}{c}{\textit{(Editors, Revised$^{\mathit{6}}$ Report on the Algorithmic Language Scheme)}} \\
\end{tabular}
$$
\vskip 2ex
{\it Dedicated to the memory of John McCarthy and Daniel Weinreb}
\vskip 2.6ex
{\large \bf *** EDITOR'S DRAFT *** \today}
\vskip 2.6ex
\end{center}
}]

\clearpage

\eject
\input{overview-body}   \par

\vfill\eject



\end{document}
