\documentclass{algol60}
\usepackage[papersize={108mm,144mm},margin=2mm]{geometry}  

\usepackage{amsmath}

\pagestyle{headings}
\showboxdepth=0
\makeindex
\input{commands}

\def\integerversion{7}

\usepackage{hyperref}

\begin{document}

\parindent 0pt %!! 15pt                    % Width of paragraph indentation.

\begin{center}   {\huge\bf
	Revised{\Huge$^{\mathbf{7}}$} Report on the Algorithmic Language \\
			      \vskip 3pt
				Scheme}

\vskip 1ex
$$
\begin{tabular}{l@{\extracolsep{.1in}}l@{\extracolsep{.1in}}l}
\multicolumn{3}{c}{A\authorsc{LEX} S\authorsc{HINN},
J\authorsc{OHN} C\authorsc{OWAN},}
\\
\multicolumn{3}{c}{\authorsc{AND} A\authorsc{RTHUR} A. G\authorsc{LECKLER} (\textit{Editors})} \\
\\
S G\authorsc{ANZ} &
A R\authorsc{ADUL} &
O S\authorsc{HIVERS} \\

A W. H\authorsc{SU} &
J T. R\authorsc{EAD} &
A S\authorsc{NELL}-P\authorsc{YM} \\

B L\authorsc{UCIER} &
D R\authorsc{USH} &
G J. S\authorsc{USSMAN} \\

E M\authorsc{EDERNACH} &
B L. R\authorsc{USSEL} &
\\
\\
\multicolumn{3}{c}{R\authorsc{ICHARD} K\authorsc{ELSEY},
W\authorsc{ILLIAM} C\authorsc{LINGER},} \\
\multicolumn{3}{c}{\authorsc{AND} J\authorsc{ONATHAN} R\authorsc{EES}} \\
\multicolumn{3}{c}{\textit{(Editors, R$^{\mathit{5}}$RS)}} \\
\\
\multicolumn{3}{c}{M\authorsc{ICHAEL} S\authorsc{PERBER},
R. K\authorsc{ENT} D\authorsc{YBVIG}, M\authorsc{ATTHEW} F\authorsc{LATT},} \\
\multicolumn{3}{c}{\authorsc{AND} A\authorsc{NTON} \authorsc{VAN} S\authorsc{TRAATEN}} \\
\multicolumn{3}{c}{\textit{(Editors, R$^{\mathit{6}}$RS)}} \\
\end{tabular}
$$
\vskip 2ex
{\it Dedicated to the memory of John McCarthy}
\vskip 2.6ex
\end{center}

\input{first}   \par
\input{intro-ebook} \par
\vskip 2ex
\input{struct}  \par
\input{lex}	\par
\input{basic}	\par
\input{expr}	\par  \vfill\eject
\input{prog}	\par
\input{procs}	\par  \vfill\eject
\input{syn}	\par
\input{sem}	\par
\input{derive}	\par  \vfill\eject
\appendix
\input{stdmod}	\par \vfill\eject
\input{features} \par \vfill\eject
\input{notes}	\par
\input{repository} \par \vfill\eject
\input{example}	\par  \vfill\eject
\renewcommand{\bibname}{References}
\input{bib}	\par

\vfill\eject

\end{document}
