\chapter{Standard Libraries}
\label{stdlibraries}

%% Note, this is used to generate stdmod.tex.  The bindings could be
%% extracted automatically from the document, but this lets us choose
%% the ordering and optionally format manually where needed.

This section lists the exports provided by the standard libraries.  The
libraries are factored so as to separate features which might not be
supported by all implementations, or which might be expensive to load.

The {\cf scheme} library prefix is used for all standard libraries, and
is reserved for use by future standards.

\textbf{Base Library}

The \texttt{(scheme base)} library exports many of the procedures and
syntax bindings that are traditionally associated with Scheme.
The division between the base library and the other standard libraries is
based on use, not on construction. In particular, some facilities that are
typically implemented as primitives by a compiler or the run-time system
rather than in terms of other standard procedures or syntax are
not part of the base library, but are defined in separate libraries.
By the same token, some exports of the base library are implementable
in terms of other exports.  They are redundant in the strict sense of
the word, but they capture common patterns of usage, and are therefore
provided as convenient abbreviations.

\begin{scheme}
._               ...
.*                +                -
./                <=               <
.=>               =                >=
.>                abs              and
.append           apply            assoc
.assq             assv             begin
.boolean?          boolean=?       bytevector
.bytevector-copy  bytevector-append  bytevector-copy!
.bytevector-length bytevector-u8-ref bytevector-u8-set!
.bytevector?            caar             cadr
.call-with-current-continuation     call-with-values
.call-with-port
.call/cc          case
.car              cdr
.cdar    cddr
.ceiling          char->integer    char<=?
.char<?
.char=?           char>=?          char>?
.char?            complex?         cond
.cond-expand
.cons             define-syntax    define
.define-values
.define-record-type                 denominator
.do               dynamic-wind     else
.eq?
.equal?           eqv?             error
.error-object?    error-object-message  error-object-irritants
.even?            exact            exact-integer-sqrt
.exact-integer?   exact?           expt
.floor            for-each         gcd
.floor/     floor-quotient     floor-remainder
.truncate/  truncate-quotient  truncate-remainder
.features         guard            if
.include          include-ci
.inexact          inexact?
.integer->char    integer?         lambda
.lcm              length           let*
.let-syntax       letrec*          letrec-syntax
.let-values       let*-values
.letrec           let              list-copy
.list->string     list->vector     list-ref
.list-set!        list-tail        list?
.list             make-bytevector  make-list
.make-parameter   make-string      make-vector
.map              max              member
.memq             memv             min
.modulo           negative?        not
.null?            number->string   number?
.numerator        odd?             or
.pair?            parameterize
.positive?
.procedure?       quasiquote       quote
.quotient         raise-continuable
.raise            rational?        rationalize
.real?            remainder        reverse
.round            set!             set-car!
.set-cdr!         square
.string->list     string->number
.string->symbol   string->vector   string-append
.string-copy      string-copy!
.string-fill!     string-for-each
.string-length    string-map       string-ref
.string-set!      string<=?        string<?
.string=?         string>=?        string>?
.string?          string           substring
.symbol->string   symbol=?
.symbol?          syntax-error
.syntax-rules     truncate         values
.unquote          unquote-splicing
.vector-append    vector-copy      vector-copy!
.vector->list     vector->string   vector-fill!
.vector-for-each  vector-length    vector-map
.vector-ref       vector-set!      vector?
.vector           zero?            when
.with-exception-handler            unless
.binary-port?             char-ready?
.textual-port?            close-port
.close-input-port
.close-output-port        current-error-port
.current-input-port       current-output-port
.eof-object               eof-object?
.file-error?              flush-output-port
.get-output-string        get-output-bytevector
.input-port?              input-port-open?
.newline
.open-input-string        open-input-bytevector
.open-output-string       open-output-bytevector
.output-port?             output-port-open?
.peek-char
.peek-u8                  port?
.read-bytevector          read-bytevector!
.read-char                read-error?
.read-line                read-string
.read-u8                  string->utf8
.utf8->string             u8-ready?
.write-bytevector         write-char
.write-string             write-u8
\end{scheme}

\textbf{Case-Lambda Library}

The \texttt{(scheme case-lambda)} library exports the {\cf case-lambda}
syntax.

\begin{scheme}
.case-lambda
\end{scheme}

\textbf{Char Library}

The \texttt{(scheme char)} library provides the procedures for dealing with
characters that involve potentially large tables when supporting all of Unicode.

\begin{scheme}
.char-alphabetic?
.char-ci=?       char-ci<?       char-ci>?
.char-ci<=?      char-ci>=?      char-upcase
.char-downcase   char-foldcase   char-lower-case?
.char-numeric?   char-upper-case?
.char-whitespace?                 string-ci=?
.string-ci<?     string-ci>?     string-ci<=?
.string-ci>=?    string-upcase   string-downcase
.string-foldcase
.digit-value
\end{scheme}

\textbf{Complex Library}

The \texttt{(scheme complex)} library exports procedures which are
typically only useful with non-real numbers.

\begin{scheme}
.angle   magnitude   imag-part   real-part
.make-polar           make-rectangular
\end{scheme}

\textbf{CxR Library}

The \texttt{(scheme cxr)} library exports twenty-four procedures which
are the compositions of from three to four {\cf car} and {\cf cdr}
operations.  For example {\cf caddar} could be defined by

\begin{scheme}
(define caddar
  (lambda (x) (car (cdr (cdr (car x)))))){\rm.}%
\end{scheme}

The procedures {\cf car} and {\cf cdr} themselves and the four
two-level compositions are included in the base library.  See
section~\ref{listsection}.

\begin{scheme}
.caaaar caaadr caadar caaddr
.cadaar cadadr caddar cadddr
.cdaaar cdaadr cdadar cdaddr
.cddaar cddadr cdddar cddddr
.caaar caadr cadar caddr
.cdaar cdadr cddar cdddr
\end{scheme}

\textbf{Eval Library}

The \texttt{(scheme eval)} library exports procedures for evaluating Scheme
data as programs.

\begin{scheme}
.eval
.environment
\end{scheme}

\textbf{File Library}

The \texttt{(scheme file)} library provides procedures for accessing
files.

\begin{scheme}
.call-with-input-file    call-with-output-file
.delete-file             file-exists?
.open-input-file         open-output-file
.open-binary-input-file  open-binary-output-file
.with-input-from-file    with-output-to-file
\end{scheme}

\textbf{Inexact Library}

The \texttt{(scheme inexact)} library exports procedures which are
typically only useful with inexact values.

\begin{scheme}
.acos      asin atan
.cos       exp  finite?
.infinite? log  nan?
.sin       sqrt tan
\end{scheme}

\textbf{Lazy Library}

The \texttt{(scheme lazy)} library exports procedures and syntax keywords for lazy evaluation.

\begin{scheme}
.delay   delay-force   force   make-promise   promise?
\end{scheme}

\textbf{Load Library}

The \texttt{(scheme load)} library exports procedures for loading
Scheme expressions from files.

\begin{scheme}
.load
\end{scheme}

\textbf{Process-Context Library}

The \texttt{(scheme process-context)} library exports procedures for
accessing with the program's calling context.

\begin{scheme}
.get-environment-variable
.get-environment-variables
.command-line
.emergency-exit
.exit
\end{scheme}

\textbf{Read Library}

The \texttt{(scheme read)} library provides procedures for reading
Scheme objects.

\begin{scheme}
.read
\end{scheme}

\textbf{Repl Library}

The \texttt{(scheme repl)} library exports the {\cf
  interaction-environment} procedure.

\begin{scheme}
.interaction-environment
\end{scheme}

\textbf{Time Library}

The \texttt{(scheme time)} library provides access to time-related values.

\begin{scheme}
.current-second
.current-jiffy
.jiffies-per-second
\end{scheme}

\textbf{Write Library}

The \texttt{(scheme write)} library provides procedures for writing
Scheme objects.

\begin{scheme}
.write  write-shared write-simple  display
\end{scheme}

\textbf{R5RS Library}

The \texttt{(scheme r5rs)} library provides the identifiers defined by
\rfivers, except that
{\cf transcript-on} and {\cf transcript-off} are not present.
Note that
the {\cf exact} and {\cf inexact} procedures appear under their \rfivers\ names
{\cf inexact->exact} and {\cf exact->inexact} respectively.
However, if an implementation does not provide a particular library such as the
complex library, the corresponding identifiers will not appear in this
library either.

\begin{scheme}
.- * / + < <= = > >= abs acos and angle append apply asin assoc assq
.assv atan begin boolean?
.caaaar caaadr caadar caaddr
.cadaar cadadr caddar cadddr
.cdaaar cdaadr cdadar cdaddr
.cddaar cddadr cdddar cddddr
.caaar caadr cadar caddr
.cdaar cdadr cddar cdddr
.caar cadr cdar cddr
.call-with-current-continuation call-with-input-file call-with-output-file
.call-with-values car case cdr ceiling char->integer char-alphabetic?
.char-ci<? char-ci<=? char-ci=? char-ci>? char-ci>=? char-downcase
.char-lower-case? char-numeric? char-ready? char-upcase
.char-upper-case? char-whitespace? char? char<? char<=? char=? char>?
.char>=? close-input-port close-output-port complex? cond cons cos
.current-input-port current-output-port define define-syntax delay
.denominator display do dynamic-wind eof-object? eq? equal? eqv? eval
.even? exact->inexact exact? exp expt floor for-each force gcd if
.imag-part inexact->exact inexact? input-port? integer->char integer?
.interaction-environment lambda lcm length let let-syntax let* letrec
.letrec-syntax list list->string list->vector list-ref list-tail list?
.load log magnitude make-polar make-rectangular make-string make-vector
.map max member memq memv min modulo negative? newline not
.null-environment null? number->string number? numerator odd?
.open-input-file open-output-file or output-port? pair? peek-char
.positive? procedure? quasiquote quote quotient rational? rationalize
.read read-char real-part real? remainder reverse round
.scheme-report-environment set-car! set-cdr! set! sin sqrt string
.string->list string->number string->symbol string-append string-ci<?
.string-ci<=? string-ci=? string-ci>? string-ci>=? string-copy
.string-fill! string-length string-ref string-set! string? string<?
.string<=? string=? string>? string>=? substring symbol->string symbol?
.tan truncate values vector vector->list vector-fill! vector-length
.vector-ref vector-set! vector? with-input-from-file
.with-output-to-file write write-char zero?
\end{scheme}
