package main


func firstDenomination(kindsOfCoins i32) (r i32) {
	if kindsOfCoins == 1 {
		r = 1
		return
	} else if kindsOfCoins == 2 {
		r = 5
		return
	} else if kindsOfCoins == 3 {
		r = 10
		return
	} else if kindsOfCoins == 4 {
		r = 25
		return
	}

	// error here
}


func cc(amount i32, kindsOfCoints i32) (out i64) {
	if i32.eq(amount, 0) {
		return 1
	}

	if i32.lt(amount, 0) || i32.eq(kindsOfCoins, 0) {
		return 0
	}

	out = cc(amount, kindsOfCoins - 1) + cc(amount - firstDenomination(kindsOfCoins), kindsOfCoins)
}


func countChange(amount i32) (out i64) {
	
}


func main() {
	var amount i32
	amount = 100
	str.print(str.concat("Amount = ", i32.str(amount)))
}
