package main

var a [8]i32

func gnomeSort() {
	var i i32 = 1
	var j i32 = 2
	var swap i32
	
    for ; i < len(a); {
		if i >= len(a) {
			return
		}
		
        if a[i-1] > a[i] {
			swap = a[i-1]
			a[i-1] = a[i]
			a[i] = swap
            
            i--
            if i <= 0 {
                i = j
				j++
            }
			
        } else {
			i = j
			j++
		}
    }
}

func printA() {
	var display str
	for i := 0; i < len(a); i++ {
		display = str.concat(display, i32.str(a[i]))
		display = str.concat(display, "  ")
	}

	str.print(display)
}

func main() {
    // initial array
	a[0] = 170
	a[1] = 45
	a[2] = 75
	a[3] = -90
	a[4] = -802
	a[5] = 24
	a[6] = 2
	a[7] = 66

    printA() // before
    gnomeSort()
    printA() // after
}
