package main

var primes []i64
var mersennes []i64

func llTest(ps []i64) {
	var s i64
	var m i64

	one := 1L
	two := 2L

	psLength := len(ps)

	for i := 0 ; i < psLength; i++ {
		m = i64.bitshl(one, ps[i])
		m = i64.sub(m, one)
		//m.Sub(m.Lsh(one, p), one)
		s = 4L

		for j := 2L; j < ps[i]; {
			s = i64.mul(s, s)
			s = i64.sub(s, two)
			s = i64.mod(s, m)
			j += 1L
		}

		// Temp code block
		if i64.bitlen(s) == 0 {
			str.print(ps[i])
		}
	}
}

func intial() {
    // setup values for arrays
    primes[0] = 3L
    primes[1] = 5L
    primes[2] = 7L
    primes[3] = 11L
    primes[4] = 13L
    primes[5] = 17L
    primes[6] = 19L
    primes[7] = 23L
    primes[8] = 29L
    primes[9] = 31L
    primes[10] = 37L
    primes[11] = 41L
    primes[12] = 43L
    primes[13] = 47L
    primes[14] = 53L
    primes[15] = 59L
    primes[16] = 61L
    primes[17] = 67L
    primes[18] = 71L
    primes[19] = 73L
    primes[20] = 79L
    primes[21] = 83L
    primes[22] = 89L
    primes[23] = 97L
    primes[24] = 101L
    primes[25] = 103L
    primes[26] = 107L
    primes[27] = 109L
    primes[28] = 113L
    primes[29] = 127L

    mersennes[0] = 521L
    mersennes[1] = 607L
    mersennes[2] = 1279L
    mersennes[3] = 2203L
    mersennes[4] = 2281L
    mersennes[5] = 3217L
    mersennes[6] = 4253L
    mersennes[7] = 4423L
    mersennes[8] = 9689L
    mersennes[9] = 9941
    mersennes[10] = 11213L
    mersennes[11] = 19937L
    mersennes[12] = 21701L
    mersennes[13] = 23209L
    mersennes[14] = 44497L
    mersennes[15] = 86243L
    mersennes[16] = 110503L
    mersennes[17] = 132049L
    mersennes[18] = 216091L
    mersennes[19] = 756839
    mersennes[20] = 859433L
    mersennes[21] = 1257787L
    mersennes[22] = 1398269L
    mersennes[23] = 2976221L
    mersennes[24] = 3021377L
    mersennes[25] = 6972593L
    mersennes[26] = 13466917L
    mersennes[27] = 20996011
    mersennes[28] = 24036583L
}


func main() {
	initial()
	llTest(primes)
	str.print()
	llTest(mersennes)
}
