package main

var total i64
var prim i64
var maxPeri i64
 
func newTri(s0 i64, s1 i64, s2 i64) {
	var p i64
	p = s0 + s1 + s2
    if i64.lteq(p, maxPeri) {
        prim++
        total += maxPeri / p
        newTri(+1*s0-2*s1+2*s2, +2*s0-1*s1+2*s2, +2*s0-2*s1+3*s2)
        newTri(+1*s0+2*s1+2*s2, +2*s0+1*s1+2*s2, +2*s0+2*s1+3*s2)
        newTri(-1*s0+2*s1+2*s2, -2*s0+1*s1+2*s2, -2*s0+2*s1+3*s2)
    }
}
 
func main() {
    for maxPeri = 100; maxPeri <= 100000000000L; {
		maxPeri *= 10L
        prim = 0
        total = 0
        newTri(3, 4, 5)
        //fmt.Printf("Up to %d:  %d triples, %d primitives\n", maxPeri, total, prim)
		str.print("------------------------------------")
		str.print(str.concat("Up to ", i64.str(maxPeri)))
		str.print(str.concat(i64.str(total), "triples"))
		str.print(str.concat(i64.str(prim), "primitives"))
    }
}
