package main

var a [8]i32

func selectionSort() {
	var swap i32
	last := i32.sub(len(a), 1)
    for i := 0; i < last; i++ {
        aMin := a[i]
        iMin := i
        for j := i + 1; j < len(a); j++ {
            if a[j] < aMin {
                aMin = a[j]
                iMin = j
            }
        }
        swap = a[i]
		a[i] = a[iMin]
		a[iMin] = swap
    }
}

func printA() {
	var display str
	for i := 0; i < len(a); i++ {
		display = str.concat(display, i32.str(a[i]))
		display = str.concat(display, "  ")
	}

	str.print(display)
}

func main() {
    // initial array
	a[0] = 170
	a[1] = 45
	a[2] = 75
	a[3] = -90
	a[4] = -802
	a[5] = 24
	a[6] = 2
	a[7] = 66

	printA() // before
    selectionSort()
	printA() // after
}
