package main

var a [8]i32

func shellSort() {
	inc := i32.div(len(a), 2)
	for ; inc > 0; {
        for i := inc; i < len(a); i++ {
			
            j := i
			temp := a[i]
			
            for ; j >= inc && a[j-inc] > temp; {
                a[j] = a[j-inc]
				j = i32.sub(j, inc)
            }
			
            a[j] = temp
        }

		inc = i32.div(i32.mul(i32.add(inc, 1), 5), 11)
    }
}

func printA() {
	var display str
	for i := 0; i < len(a); i++ {
		display = str.concat(display, i32.str(a[i]))
		display = str.concat(display, "  ")
	}

	str.print(display)
}

func main() {
    // initial array
	a[0] = 170
	a[1] = 45
	a[2] = 75
	a[3] = -90
	a[4] = -802
	a[5] = 24
	a[6] = 2
	a[7] = 66

	printA() // before sort
    shellSort()
	printA() // after sort
}
