//code generated by CXDatum. DO NOT EDIT.


package model

import "cxdatum"

func deserializeI32(sl []ui8, idx_ *i32) (out i32) {
    var idx i32 = *idx_
    out = i32.bitshl(ui8.i32(sl[idx]), 24)
    out = i32.bitor(out, i32.bitshl(ui8.i32(sl[i32.add(idx, 1)]), 16))
    out = i32.bitor(out, i32.bitshl(ui8.i32(sl[i32.add(idx, 2)]), 8))
    out = i32.bitor(out, ui8.i32(sl[i32.add(idx, 3)]))
    (*idx_) = i32.add(idx, 4)
}

func deserializeStr(sl []ui8, idx_ *i32) (out str) {
    var idx i32 = *idx_
	var slen i32
	if len(sl) <= idx {
		return
	}
	slen = deserializeI32(sl, &idx)
    var strb []ui8 
    for i := 0; i < slen; i++ {
        strb = append(strb, sl[idx + i])
    }
	out = cxdatum.bytes2str(strb)
    (*idx_) = idx + slen
}

func deserializeStrSlice(sl []ui8, idx_ *i32) (out []str) {
    var idx i32 = *idx_
    var slen i32
	var strt str
	if len(sl) <= idx {
		return
	}
    slen = deserializeI32(sl, &idx)
    for j := 0; j < slen; j++ {
        strt = deserializeStr(sl, &idx)
        out = append(out, strt)
    }
    (*idx_) = idx
}

func deserializeWalSlice(sl []ui8, idx_ *i32) (out []ui8) {
    var idx i32 = *idx_
	var slen i32
	if len(sl) <= idx {
		return
	}
    slen = deserializeI32(sl, &idx)
    var slenn i32
    slenn = slen*25
    for j := 0; j < slenn; j++ {
        out = append(out, sl[j+idx])
    }
    
    idx = idx + slenn
    (*idx_) = idx
}

func deserializeShaSlice(sl []ui8, idx_ *i32) (out []ui8) {
    var idx i32 = *idx_
	var slen i32
	if len(sl) <= idx {
		return
	}
    slen = deserializeI32(sl, &idx)
    var slenn i32
    slenn = slen*32
    for j := 0; j < slenn; j++ {
        out = append(out, sl[j+idx])
    }
    (*idx_) = i32.add(idx, slenn)
}

func deserializeWal(sl []ui8, idx_ *i32) (out [25]ui8) {
	var idx i32 = *idx_
	var tmtst i32
	tmtst = idx + 25
	if len(sl) < tmtst {
		return
	}
    for i := 0; i < 25; i++ {
        out[i] = sl[i32.add(idx, i)]
    }
    (*idx_) = i32.add(idx, 25)
}

func deserializeSha(sl []ui8, idx_ *i32) (out [32]ui8) {
	if len(sl) < 32 {
		return
	}
	var idx i32 = *idx_
	var tmtst i32
	tmtst = idx + 32
	if len(sl) < tmtst {
		return
	}
    for i := 0; i < 32; i++ {
        out[i] = sl[i32.add(idx, i)]
    }
    (*idx_) = i32.add(idx, 32)
}

func serializeI32(i i32) (out [4]ui8) {
    i0 := i32.ui8(i32.bitshr(i, 24))
    i1 := i32.ui8(i32.bitshr(i32.bitand(16711680, i), 16))
    i2 := i32.ui8(i32.bitshr(i32.bitand(65280, i), 8))
    i3 := i32.ui8(i32.bitand(255, i))
    out = [4]ui8{i0, i1, i2, i3}
}

func serializeWalSlice(sl []ui8) (out []ui8) {
    var len_ i32
    len_ = len(sl)
    len_ = i32.div(len_, 25)
    var slen [4]ui8 
    slen = serializeI32(len_)
    for i := 0; i < 4; i++ {
        out = append(out, slen[i])
    }
    for j := 0; j < len(sl); j++ {
        out = append(out, sl[j])
    }
}

func serializeWal(sl [25]ui8) (out []ui8) {
    for i := 0; i < 25; i++ {
        out = append(out, sl[i])
    }
}

func serializeSha(sl [32]ui8) (out []ui8) {
    for i := 0; i < 32; i++ {
        out = append(out, sl[i])
    }
}

func serializeShaSlice(sl []ui8) (out []ui8) {
    var len_ i32
    len_ = len(sl) 
    len_ = i32.bitshr(len_, 5)
    var slen [4]ui8 
    slen = serializeI32(len_)
    for i := 0; i < 4; i++ {
        out = append(out, slen[i])
    }
    for j := 0; j < len(sl); j++ {
        out = append(out, sl[j])
    }
}

func serializeStr(s str) (out []ui8) {
    var serstr []ui8 
    serstr = cxdatum.str2bytes(s)
    var serlen [4]ui8 = serializeI32(len(serstr))
    for i := 0; i < 4; i++ {
        out = append(out, serlen[i])
    }
    for i := 0; i < len(serstr); i++ {
        out = append(out, serstr[i])
    }
}

func serializeStrSlice(sl []str) (out []ui8) {
    var slen [4]ui8 = serializeI32(len(sl))
    for i := 0; i < 4; i++ {
        out = append(out, slen[i])
    }
    for j := 0; j < len(sl); j++ {
        var serstr []ui8 = serializeStr(sl[j])
        for i := 0; i < len(serstr); i++ {
            out = append(out, serstr[i])
        }
    }
}

func walSliceAppend(wsl []ui8, wal [25]ui8) (out []ui8) {
    for i := 0; i < 25; i++ {
        wsl = append(wsl, wal[i])
    }
    out = wsl
}

func shaSliceAppend(ssl []ui8, sha [32]ui8) (out []ui8) {
    for i := 0; i < 32; i++ {
        ssl = append(ssl, sha[i])
    }
    out = ssl
}

func shaSliceIndex(ssl []ui8, idx i32) (out [32]ui8) {
    var cidx i32
    for i := 0; i < 32; i++ {
        cidx = 32 * idx + i
        out[i] = ssl[cidx]
    }
}

func walSliceIndex(wsl []ui8, idx i32) (out [25]ui8) {
    var cidx i32
    for i := 0; i < 25; i++ {
        cidx = 25 * idx + i
        out[i] = wsl[cidx]
    }
}

func serializeI32Slice(sl []i32) (out []ui8) {
	var slen [4]ui8 = serializeI32(len(sl))
    for i := 0; i < 4; i++ {
        out = append(out, slen[i])
    }
    for j := 0; j < len(sl); j++ {
        var sernum [4]ui8 = serializeI32(sl[j])
        for i := 0; i < 4; i++ {
            out = append(out, sernum[i])
        }
    }
}

func deserializeI32Slice(sl []ui8, idx_ *i32) (out []i32) {
	var idx i32 = *idx_
	var slen i32
	if len(sl) <= idx {
		return
	}
    slen = deserializeI32(sl, &idx)
    for j := 0; j < slen; j++ {
		var snum i32
		snum = deserializeI32(sl, &idx)
		out = append(out, snum)
	}
    (*idx_) = idx
}
type Hashtag struct {
	name str
	tlikes i32
	trestrats i32
	strats []ui8
}

type Strat struct {
	owner [25]ui8
	obj [32]ui8
	txt str
	pname str
	likes i32
	restrats i32
	tags []ui8
	hashs []str
	hashidx []i32
	rplto [32]ui8
	follow [25]ui8
}

type Account struct {
	name str
	cname str
	id [25]ui8
	bio str
	pfp str
	strats []ui8
	likes []ui8
	restrats []ui8
	tags []ui8
	followers []ui8
	following []ui8
	followcnt i32
	fllwngcnt i32
}

type getRestratBy_arg_EgressExpect struct {
	txid [32]ui8
}

type getRestratBy_arg_EgressReturn struct {
	restratby []ui8
}

type getAllStrats_arg_EgressExpect struct {
}

type getAllStrats_arg_EgressReturn struct {
	allstrats []ui8
}

type makeName_arg_EgressExpect struct {
	name str
}

type makeName_arg_EgressReturn struct {
	nameok i32
}

type makeLike_arg_EgressExpect struct {
	like [32]ui8
}

type makeLike_arg_EgressReturn struct {
	likeok i32
}

type makeStrat_arg_EgressExpect struct {
	strat str
}

type makeStrat_arg_EgressReturn struct {
	stratok i32
}

type makeRestrat_arg_EgressExpect struct {
	restrat [32]ui8
}

type makeRestrat_arg_EgressReturn struct {
	restratok i32
}

type makeFollow_arg_EgressExpect struct {
	owner str
}

type makeFollow_arg_EgressReturn struct {
	followok i32
}

type getWallet_arg_EgressExpect struct {
	nname str
}

type getWallet_arg_EgressReturn struct {
	owner [25]ui8
}

type getStrat_arg_EgressExpect struct {
	txid [32]ui8
}

type getStrat_arg_EgressReturn struct {
	strato Strat
}

type getAccount_arg_EgressExpect struct {
	owner [25]ui8
}

type getAccount_arg_EgressReturn struct {
	accnt Account
}

type makePfp_arg_EgressExpect struct {
	pfp str
}

type makePfp_arg_EgressReturn struct {
	pfpok i32
}

type makeReply_arg_EgressExpect struct {
	reply [32]ui8
	strat str
}

type makeReply_arg_EgressReturn struct {
	replyok i32
}

type getReplies_arg_EgressExpect struct {
	txid [32]ui8
}

type getReplies_arg_EgressReturn struct {
	replies []ui8
}

type getLikedBy_arg_EgressExpect struct {
	txid [32]ui8
}

type getLikedBy_arg_EgressReturn struct {
	likedby []ui8
}

type getName_arg_EgressExpect struct {
	owner [25]ui8
}

type getName_arg_EgressReturn struct {
	name str
}

type getHashtag_arg_EgressExpect struct {
	tag str
}

type getHashtag_arg_EgressReturn struct {
	hashtg Hashtag
}

type makeBio_arg_EgressExpect struct {
	bio str
}

type makeBio_arg_EgressReturn struct {
	biook i32
}



func serializeHashtag (obj Hashtag) (out []ui8) {
	var _cxdatum_tmp_1name str
	_cxdatum_tmp_1name = obj.name
	var _cxdatum_tmp_2name []ui8
	_cxdatum_tmp_2name = serializeStr(_cxdatum_tmp_1name)
	for _cxdatum_tmp_3name := 0; _cxdatum_tmp_3name < len(_cxdatum_tmp_2name); _cxdatum_tmp_3name++ {
		out = append(out, _cxdatum_tmp_2name[_cxdatum_tmp_3name])
	}
	var _cxdatum_tmp_4tlikes i32
	_cxdatum_tmp_4tlikes = obj.tlikes
	var _cxdatum_tmp_5tlikes [4]ui8
	_cxdatum_tmp_5tlikes = serializeI32(_cxdatum_tmp_4tlikes)
	for _cxdatum_tmp_6tlikes := 0; _cxdatum_tmp_6tlikes < 4; _cxdatum_tmp_6tlikes++ {
		out = append(out, _cxdatum_tmp_5tlikes[_cxdatum_tmp_6tlikes])
	}
	var _cxdatum_tmp_7trestrats i32
	_cxdatum_tmp_7trestrats = obj.trestrats
	var _cxdatum_tmp_8trestrats [4]ui8
	_cxdatum_tmp_8trestrats = serializeI32(_cxdatum_tmp_7trestrats)
	for _cxdatum_tmp_9trestrats := 0; _cxdatum_tmp_9trestrats < 4; _cxdatum_tmp_9trestrats++ {
		out = append(out, _cxdatum_tmp_8trestrats[_cxdatum_tmp_9trestrats])
	}
	var _cxdatum_tmp_10strats []ui8
	_cxdatum_tmp_10strats = obj.strats
	var _cxdatum_tmp_11strats []ui8
	_cxdatum_tmp_11strats = serializeShaSlice(_cxdatum_tmp_10strats)
	for _cxdatum_tmp_12strats := 0; _cxdatum_tmp_12strats < len(_cxdatum_tmp_11strats); _cxdatum_tmp_12strats++ {
		out = append(out, _cxdatum_tmp_11strats[_cxdatum_tmp_12strats])
	}
}

func serializeStrat (obj Strat) (out []ui8) {
	var _cxdatum_tmp_18owner [25]ui8
	_cxdatum_tmp_18owner = obj.owner
	var _cxdatum_tmp_19owner []ui8
	_cxdatum_tmp_19owner = serializeWal(_cxdatum_tmp_18owner)
	for _cxdatum_tmp_20owner := 0; _cxdatum_tmp_20owner < len(_cxdatum_tmp_19owner); _cxdatum_tmp_20owner++ {
		out = append(out, _cxdatum_tmp_19owner[_cxdatum_tmp_20owner])
	}
	var _cxdatum_tmp_21obj [32]ui8
	_cxdatum_tmp_21obj = obj.obj
	var _cxdatum_tmp_22obj []ui8
	_cxdatum_tmp_22obj = serializeSha(_cxdatum_tmp_21obj)
	for _cxdatum_tmp_23obj := 0; _cxdatum_tmp_23obj < len(_cxdatum_tmp_22obj); _cxdatum_tmp_23obj++ {
		out = append(out, _cxdatum_tmp_22obj[_cxdatum_tmp_23obj])
	}
	var _cxdatum_tmp_24txt str
	_cxdatum_tmp_24txt = obj.txt
	var _cxdatum_tmp_25txt []ui8
	_cxdatum_tmp_25txt = serializeStr(_cxdatum_tmp_24txt)
	for _cxdatum_tmp_26txt := 0; _cxdatum_tmp_26txt < len(_cxdatum_tmp_25txt); _cxdatum_tmp_26txt++ {
		out = append(out, _cxdatum_tmp_25txt[_cxdatum_tmp_26txt])
	}
	var _cxdatum_tmp_27pname str
	_cxdatum_tmp_27pname = obj.pname
	var _cxdatum_tmp_28pname []ui8
	_cxdatum_tmp_28pname = serializeStr(_cxdatum_tmp_27pname)
	for _cxdatum_tmp_29pname := 0; _cxdatum_tmp_29pname < len(_cxdatum_tmp_28pname); _cxdatum_tmp_29pname++ {
		out = append(out, _cxdatum_tmp_28pname[_cxdatum_tmp_29pname])
	}
	var _cxdatum_tmp_30likes i32
	_cxdatum_tmp_30likes = obj.likes
	var _cxdatum_tmp_31likes [4]ui8
	_cxdatum_tmp_31likes = serializeI32(_cxdatum_tmp_30likes)
	for _cxdatum_tmp_32likes := 0; _cxdatum_tmp_32likes < 4; _cxdatum_tmp_32likes++ {
		out = append(out, _cxdatum_tmp_31likes[_cxdatum_tmp_32likes])
	}
	var _cxdatum_tmp_33restrats i32
	_cxdatum_tmp_33restrats = obj.restrats
	var _cxdatum_tmp_34restrats [4]ui8
	_cxdatum_tmp_34restrats = serializeI32(_cxdatum_tmp_33restrats)
	for _cxdatum_tmp_35restrats := 0; _cxdatum_tmp_35restrats < 4; _cxdatum_tmp_35restrats++ {
		out = append(out, _cxdatum_tmp_34restrats[_cxdatum_tmp_35restrats])
	}
	var _cxdatum_tmp_36tags []ui8
	_cxdatum_tmp_36tags = obj.tags
	var _cxdatum_tmp_37tags []ui8
	_cxdatum_tmp_37tags = serializeWalSlice(_cxdatum_tmp_36tags)
	for _cxdatum_tmp_38tags := 0; _cxdatum_tmp_38tags < len(_cxdatum_tmp_37tags); _cxdatum_tmp_38tags++ {
		out = append(out, _cxdatum_tmp_37tags[_cxdatum_tmp_38tags])
	}
	var _cxdatum_tmp_39hashs []str
	_cxdatum_tmp_39hashs = obj.hashs
	var _cxdatum_tmp_40hashs []ui8
	_cxdatum_tmp_40hashs = serializeStrSlice(_cxdatum_tmp_39hashs)
	for _cxdatum_tmp_41hashs := 0; _cxdatum_tmp_41hashs < len(_cxdatum_tmp_40hashs); _cxdatum_tmp_41hashs++ {
		out = append(out, _cxdatum_tmp_40hashs[_cxdatum_tmp_41hashs])
	}
	var _cxdatum_tmp_42hashidx []i32
	_cxdatum_tmp_42hashidx = obj.hashidx
	var _cxdatum_tmp_43hashidx []ui8
	_cxdatum_tmp_43hashidx = serializeI32Slice(_cxdatum_tmp_42hashidx)
	for _cxdatum_tmp_44hashidx := 0; _cxdatum_tmp_44hashidx < len(_cxdatum_tmp_43hashidx); _cxdatum_tmp_44hashidx++ {
		out = append(out, _cxdatum_tmp_43hashidx[_cxdatum_tmp_44hashidx])
	}
	var _cxdatum_tmp_45rplto [32]ui8
	_cxdatum_tmp_45rplto = obj.rplto
	var _cxdatum_tmp_46rplto []ui8
	_cxdatum_tmp_46rplto = serializeSha(_cxdatum_tmp_45rplto)
	for _cxdatum_tmp_47rplto := 0; _cxdatum_tmp_47rplto < len(_cxdatum_tmp_46rplto); _cxdatum_tmp_47rplto++ {
		out = append(out, _cxdatum_tmp_46rplto[_cxdatum_tmp_47rplto])
	}
	var _cxdatum_tmp_48follow [25]ui8
	_cxdatum_tmp_48follow = obj.follow
	var _cxdatum_tmp_49follow []ui8
	_cxdatum_tmp_49follow = serializeWal(_cxdatum_tmp_48follow)
	for _cxdatum_tmp_50follow := 0; _cxdatum_tmp_50follow < len(_cxdatum_tmp_49follow); _cxdatum_tmp_50follow++ {
		out = append(out, _cxdatum_tmp_49follow[_cxdatum_tmp_50follow])
	}
}

func serializeAccount (obj Account) (out []ui8) {
	var _cxdatum_tmp_63name str
	_cxdatum_tmp_63name = obj.name
	var _cxdatum_tmp_64name []ui8
	_cxdatum_tmp_64name = serializeStr(_cxdatum_tmp_63name)
	for _cxdatum_tmp_65name := 0; _cxdatum_tmp_65name < len(_cxdatum_tmp_64name); _cxdatum_tmp_65name++ {
		out = append(out, _cxdatum_tmp_64name[_cxdatum_tmp_65name])
	}
	var _cxdatum_tmp_66cname str
	_cxdatum_tmp_66cname = obj.cname
	var _cxdatum_tmp_67cname []ui8
	_cxdatum_tmp_67cname = serializeStr(_cxdatum_tmp_66cname)
	for _cxdatum_tmp_68cname := 0; _cxdatum_tmp_68cname < len(_cxdatum_tmp_67cname); _cxdatum_tmp_68cname++ {
		out = append(out, _cxdatum_tmp_67cname[_cxdatum_tmp_68cname])
	}
	var _cxdatum_tmp_69id [25]ui8
	_cxdatum_tmp_69id = obj.id
	var _cxdatum_tmp_70id []ui8
	_cxdatum_tmp_70id = serializeWal(_cxdatum_tmp_69id)
	for _cxdatum_tmp_71id := 0; _cxdatum_tmp_71id < len(_cxdatum_tmp_70id); _cxdatum_tmp_71id++ {
		out = append(out, _cxdatum_tmp_70id[_cxdatum_tmp_71id])
	}
	var _cxdatum_tmp_72bio str
	_cxdatum_tmp_72bio = obj.bio
	var _cxdatum_tmp_73bio []ui8
	_cxdatum_tmp_73bio = serializeStr(_cxdatum_tmp_72bio)
	for _cxdatum_tmp_74bio := 0; _cxdatum_tmp_74bio < len(_cxdatum_tmp_73bio); _cxdatum_tmp_74bio++ {
		out = append(out, _cxdatum_tmp_73bio[_cxdatum_tmp_74bio])
	}
	var _cxdatum_tmp_75pfp str
	_cxdatum_tmp_75pfp = obj.pfp
	var _cxdatum_tmp_76pfp []ui8
	_cxdatum_tmp_76pfp = serializeStr(_cxdatum_tmp_75pfp)
	for _cxdatum_tmp_77pfp := 0; _cxdatum_tmp_77pfp < len(_cxdatum_tmp_76pfp); _cxdatum_tmp_77pfp++ {
		out = append(out, _cxdatum_tmp_76pfp[_cxdatum_tmp_77pfp])
	}
	var _cxdatum_tmp_78strats []ui8
	_cxdatum_tmp_78strats = obj.strats
	var _cxdatum_tmp_79strats []ui8
	_cxdatum_tmp_79strats = serializeShaSlice(_cxdatum_tmp_78strats)
	for _cxdatum_tmp_80strats := 0; _cxdatum_tmp_80strats < len(_cxdatum_tmp_79strats); _cxdatum_tmp_80strats++ {
		out = append(out, _cxdatum_tmp_79strats[_cxdatum_tmp_80strats])
	}
	var _cxdatum_tmp_81likes []ui8
	_cxdatum_tmp_81likes = obj.likes
	var _cxdatum_tmp_82likes []ui8
	_cxdatum_tmp_82likes = serializeShaSlice(_cxdatum_tmp_81likes)
	for _cxdatum_tmp_83likes := 0; _cxdatum_tmp_83likes < len(_cxdatum_tmp_82likes); _cxdatum_tmp_83likes++ {
		out = append(out, _cxdatum_tmp_82likes[_cxdatum_tmp_83likes])
	}
	var _cxdatum_tmp_84restrats []ui8
	_cxdatum_tmp_84restrats = obj.restrats
	var _cxdatum_tmp_85restrats []ui8
	_cxdatum_tmp_85restrats = serializeShaSlice(_cxdatum_tmp_84restrats)
	for _cxdatum_tmp_86restrats := 0; _cxdatum_tmp_86restrats < len(_cxdatum_tmp_85restrats); _cxdatum_tmp_86restrats++ {
		out = append(out, _cxdatum_tmp_85restrats[_cxdatum_tmp_86restrats])
	}
	var _cxdatum_tmp_87tags []ui8
	_cxdatum_tmp_87tags = obj.tags
	var _cxdatum_tmp_88tags []ui8
	_cxdatum_tmp_88tags = serializeShaSlice(_cxdatum_tmp_87tags)
	for _cxdatum_tmp_89tags := 0; _cxdatum_tmp_89tags < len(_cxdatum_tmp_88tags); _cxdatum_tmp_89tags++ {
		out = append(out, _cxdatum_tmp_88tags[_cxdatum_tmp_89tags])
	}
	var _cxdatum_tmp_90followers []ui8
	_cxdatum_tmp_90followers = obj.followers
	var _cxdatum_tmp_91followers []ui8
	_cxdatum_tmp_91followers = serializeWalSlice(_cxdatum_tmp_90followers)
	for _cxdatum_tmp_92followers := 0; _cxdatum_tmp_92followers < len(_cxdatum_tmp_91followers); _cxdatum_tmp_92followers++ {
		out = append(out, _cxdatum_tmp_91followers[_cxdatum_tmp_92followers])
	}
	var _cxdatum_tmp_93following []ui8
	_cxdatum_tmp_93following = obj.following
	var _cxdatum_tmp_94following []ui8
	_cxdatum_tmp_94following = serializeWalSlice(_cxdatum_tmp_93following)
	for _cxdatum_tmp_95following := 0; _cxdatum_tmp_95following < len(_cxdatum_tmp_94following); _cxdatum_tmp_95following++ {
		out = append(out, _cxdatum_tmp_94following[_cxdatum_tmp_95following])
	}
	var _cxdatum_tmp_96followcnt i32
	_cxdatum_tmp_96followcnt = obj.followcnt
	var _cxdatum_tmp_97followcnt [4]ui8
	_cxdatum_tmp_97followcnt = serializeI32(_cxdatum_tmp_96followcnt)
	for _cxdatum_tmp_98followcnt := 0; _cxdatum_tmp_98followcnt < 4; _cxdatum_tmp_98followcnt++ {
		out = append(out, _cxdatum_tmp_97followcnt[_cxdatum_tmp_98followcnt])
	}
	var _cxdatum_tmp_99fllwngcnt i32
	_cxdatum_tmp_99fllwngcnt = obj.fllwngcnt
	var _cxdatum_tmp_100fllwngcnt [4]ui8
	_cxdatum_tmp_100fllwngcnt = serializeI32(_cxdatum_tmp_99fllwngcnt)
	for _cxdatum_tmp_101fllwngcnt := 0; _cxdatum_tmp_101fllwngcnt < 4; _cxdatum_tmp_101fllwngcnt++ {
		out = append(out, _cxdatum_tmp_100fllwngcnt[_cxdatum_tmp_101fllwngcnt])
	}
}

func serializegetRestratBy_arg_EgressExpect (obj getRestratBy_arg_EgressExpect) (out []ui8) {
	var _cxdatum_tmp_536txid [32]ui8
	_cxdatum_tmp_536txid = obj.txid
	var _cxdatum_tmp_537txid []ui8
	_cxdatum_tmp_537txid = serializeSha(_cxdatum_tmp_536txid)
	for _cxdatum_tmp_538txid := 0; _cxdatum_tmp_538txid < len(_cxdatum_tmp_537txid); _cxdatum_tmp_538txid++ {
		out = append(out, _cxdatum_tmp_537txid[_cxdatum_tmp_538txid])
	}
}

func serializegetRestratBy_arg_EgressReturn (obj getRestratBy_arg_EgressReturn) (out []ui8) {
	var _cxdatum_tmp_541restratby []ui8
	_cxdatum_tmp_541restratby = obj.restratby
	var _cxdatum_tmp_542restratby []ui8
	_cxdatum_tmp_542restratby = serializeWalSlice(_cxdatum_tmp_541restratby)
	for _cxdatum_tmp_543restratby := 0; _cxdatum_tmp_543restratby < len(_cxdatum_tmp_542restratby); _cxdatum_tmp_543restratby++ {
		out = append(out, _cxdatum_tmp_542restratby[_cxdatum_tmp_543restratby])
	}
}

func serializegetAllStrats_arg_EgressExpect (obj getAllStrats_arg_EgressExpect) (out []ui8) {
}

func serializegetAllStrats_arg_EgressReturn (obj getAllStrats_arg_EgressReturn) (out []ui8) {
	var _cxdatum_tmp_547allstrats []ui8
	_cxdatum_tmp_547allstrats = obj.allstrats
	var _cxdatum_tmp_548allstrats []ui8
	_cxdatum_tmp_548allstrats = serializeShaSlice(_cxdatum_tmp_547allstrats)
	for _cxdatum_tmp_549allstrats := 0; _cxdatum_tmp_549allstrats < len(_cxdatum_tmp_548allstrats); _cxdatum_tmp_549allstrats++ {
		out = append(out, _cxdatum_tmp_548allstrats[_cxdatum_tmp_549allstrats])
	}
}

func serializemakeName_arg_EgressExpect (obj makeName_arg_EgressExpect) (out []ui8) {
	var _cxdatum_tmp_552name str
	_cxdatum_tmp_552name = obj.name
	var _cxdatum_tmp_553name []ui8
	_cxdatum_tmp_553name = serializeStr(_cxdatum_tmp_552name)
	for _cxdatum_tmp_554name := 0; _cxdatum_tmp_554name < len(_cxdatum_tmp_553name); _cxdatum_tmp_554name++ {
		out = append(out, _cxdatum_tmp_553name[_cxdatum_tmp_554name])
	}
}

func serializemakeName_arg_EgressReturn (obj makeName_arg_EgressReturn) (out []ui8) {
	var _cxdatum_tmp_557nameok i32
	_cxdatum_tmp_557nameok = obj.nameok
	var _cxdatum_tmp_558nameok [4]ui8
	_cxdatum_tmp_558nameok = serializeI32(_cxdatum_tmp_557nameok)
	for _cxdatum_tmp_559nameok := 0; _cxdatum_tmp_559nameok < 4; _cxdatum_tmp_559nameok++ {
		out = append(out, _cxdatum_tmp_558nameok[_cxdatum_tmp_559nameok])
	}
}

func serializemakeLike_arg_EgressExpect (obj makeLike_arg_EgressExpect) (out []ui8) {
	var _cxdatum_tmp_562like [32]ui8
	_cxdatum_tmp_562like = obj.like
	var _cxdatum_tmp_563like []ui8
	_cxdatum_tmp_563like = serializeSha(_cxdatum_tmp_562like)
	for _cxdatum_tmp_564like := 0; _cxdatum_tmp_564like < len(_cxdatum_tmp_563like); _cxdatum_tmp_564like++ {
		out = append(out, _cxdatum_tmp_563like[_cxdatum_tmp_564like])
	}
}

func serializemakeLike_arg_EgressReturn (obj makeLike_arg_EgressReturn) (out []ui8) {
	var _cxdatum_tmp_567likeok i32
	_cxdatum_tmp_567likeok = obj.likeok
	var _cxdatum_tmp_568likeok [4]ui8
	_cxdatum_tmp_568likeok = serializeI32(_cxdatum_tmp_567likeok)
	for _cxdatum_tmp_569likeok := 0; _cxdatum_tmp_569likeok < 4; _cxdatum_tmp_569likeok++ {
		out = append(out, _cxdatum_tmp_568likeok[_cxdatum_tmp_569likeok])
	}
}

func serializemakeStrat_arg_EgressExpect (obj makeStrat_arg_EgressExpect) (out []ui8) {
	var _cxdatum_tmp_572strat str
	_cxdatum_tmp_572strat = obj.strat
	var _cxdatum_tmp_573strat []ui8
	_cxdatum_tmp_573strat = serializeStr(_cxdatum_tmp_572strat)
	for _cxdatum_tmp_574strat := 0; _cxdatum_tmp_574strat < len(_cxdatum_tmp_573strat); _cxdatum_tmp_574strat++ {
		out = append(out, _cxdatum_tmp_573strat[_cxdatum_tmp_574strat])
	}
}

func serializemakeStrat_arg_EgressReturn (obj makeStrat_arg_EgressReturn) (out []ui8) {
	var _cxdatum_tmp_577stratok i32
	_cxdatum_tmp_577stratok = obj.stratok
	var _cxdatum_tmp_578stratok [4]ui8
	_cxdatum_tmp_578stratok = serializeI32(_cxdatum_tmp_577stratok)
	for _cxdatum_tmp_579stratok := 0; _cxdatum_tmp_579stratok < 4; _cxdatum_tmp_579stratok++ {
		out = append(out, _cxdatum_tmp_578stratok[_cxdatum_tmp_579stratok])
	}
}

func serializemakeRestrat_arg_EgressExpect (obj makeRestrat_arg_EgressExpect) (out []ui8) {
	var _cxdatum_tmp_582restrat [32]ui8
	_cxdatum_tmp_582restrat = obj.restrat
	var _cxdatum_tmp_583restrat []ui8
	_cxdatum_tmp_583restrat = serializeSha(_cxdatum_tmp_582restrat)
	for _cxdatum_tmp_584restrat := 0; _cxdatum_tmp_584restrat < len(_cxdatum_tmp_583restrat); _cxdatum_tmp_584restrat++ {
		out = append(out, _cxdatum_tmp_583restrat[_cxdatum_tmp_584restrat])
	}
}

func serializemakeRestrat_arg_EgressReturn (obj makeRestrat_arg_EgressReturn) (out []ui8) {
	var _cxdatum_tmp_587restratok i32
	_cxdatum_tmp_587restratok = obj.restratok
	var _cxdatum_tmp_588restratok [4]ui8
	_cxdatum_tmp_588restratok = serializeI32(_cxdatum_tmp_587restratok)
	for _cxdatum_tmp_589restratok := 0; _cxdatum_tmp_589restratok < 4; _cxdatum_tmp_589restratok++ {
		out = append(out, _cxdatum_tmp_588restratok[_cxdatum_tmp_589restratok])
	}
}

func serializemakeFollow_arg_EgressExpect (obj makeFollow_arg_EgressExpect) (out []ui8) {
	var _cxdatum_tmp_592owner str
	_cxdatum_tmp_592owner = obj.owner
	var _cxdatum_tmp_593owner []ui8
	_cxdatum_tmp_593owner = serializeStr(_cxdatum_tmp_592owner)
	for _cxdatum_tmp_594owner := 0; _cxdatum_tmp_594owner < len(_cxdatum_tmp_593owner); _cxdatum_tmp_594owner++ {
		out = append(out, _cxdatum_tmp_593owner[_cxdatum_tmp_594owner])
	}
}

func serializemakeFollow_arg_EgressReturn (obj makeFollow_arg_EgressReturn) (out []ui8) {
	var _cxdatum_tmp_597followok i32
	_cxdatum_tmp_597followok = obj.followok
	var _cxdatum_tmp_598followok [4]ui8
	_cxdatum_tmp_598followok = serializeI32(_cxdatum_tmp_597followok)
	for _cxdatum_tmp_599followok := 0; _cxdatum_tmp_599followok < 4; _cxdatum_tmp_599followok++ {
		out = append(out, _cxdatum_tmp_598followok[_cxdatum_tmp_599followok])
	}
}

func serializegetWallet_arg_EgressExpect (obj getWallet_arg_EgressExpect) (out []ui8) {
	var _cxdatum_tmp_602nname str
	_cxdatum_tmp_602nname = obj.nname
	var _cxdatum_tmp_603nname []ui8
	_cxdatum_tmp_603nname = serializeStr(_cxdatum_tmp_602nname)
	for _cxdatum_tmp_604nname := 0; _cxdatum_tmp_604nname < len(_cxdatum_tmp_603nname); _cxdatum_tmp_604nname++ {
		out = append(out, _cxdatum_tmp_603nname[_cxdatum_tmp_604nname])
	}
}

func serializegetWallet_arg_EgressReturn (obj getWallet_arg_EgressReturn) (out []ui8) {
	var _cxdatum_tmp_607owner [25]ui8
	_cxdatum_tmp_607owner = obj.owner
	var _cxdatum_tmp_608owner []ui8
	_cxdatum_tmp_608owner = serializeWal(_cxdatum_tmp_607owner)
	for _cxdatum_tmp_609owner := 0; _cxdatum_tmp_609owner < len(_cxdatum_tmp_608owner); _cxdatum_tmp_609owner++ {
		out = append(out, _cxdatum_tmp_608owner[_cxdatum_tmp_609owner])
	}
}

func serializegetStrat_arg_EgressExpect (obj getStrat_arg_EgressExpect) (out []ui8) {
	var _cxdatum_tmp_612txid [32]ui8
	_cxdatum_tmp_612txid = obj.txid
	var _cxdatum_tmp_613txid []ui8
	_cxdatum_tmp_613txid = serializeSha(_cxdatum_tmp_612txid)
	for _cxdatum_tmp_614txid := 0; _cxdatum_tmp_614txid < len(_cxdatum_tmp_613txid); _cxdatum_tmp_614txid++ {
		out = append(out, _cxdatum_tmp_613txid[_cxdatum_tmp_614txid])
	}
}

func serializegetStrat_arg_EgressReturn (obj getStrat_arg_EgressReturn) (out []ui8) {
	var _cxdatum_tmp_617strato Strat
	_cxdatum_tmp_617strato = obj.strato
	out = serializeStrat(_cxdatum_tmp_617strato)
}

func serializegetAccount_arg_EgressExpect (obj getAccount_arg_EgressExpect) (out []ui8) {
	var _cxdatum_tmp_620owner [25]ui8
	_cxdatum_tmp_620owner = obj.owner
	var _cxdatum_tmp_621owner []ui8
	_cxdatum_tmp_621owner = serializeWal(_cxdatum_tmp_620owner)
	for _cxdatum_tmp_622owner := 0; _cxdatum_tmp_622owner < len(_cxdatum_tmp_621owner); _cxdatum_tmp_622owner++ {
		out = append(out, _cxdatum_tmp_621owner[_cxdatum_tmp_622owner])
	}
}

func serializegetAccount_arg_EgressReturn (obj getAccount_arg_EgressReturn) (out []ui8) {
	var _cxdatum_tmp_625accnt Account
	_cxdatum_tmp_625accnt = obj.accnt
	out = serializeAccount(_cxdatum_tmp_625accnt)
}

func serializemakePfp_arg_EgressExpect (obj makePfp_arg_EgressExpect) (out []ui8) {
	var _cxdatum_tmp_628pfp str
	_cxdatum_tmp_628pfp = obj.pfp
	var _cxdatum_tmp_629pfp []ui8
	_cxdatum_tmp_629pfp = serializeStr(_cxdatum_tmp_628pfp)
	for _cxdatum_tmp_630pfp := 0; _cxdatum_tmp_630pfp < len(_cxdatum_tmp_629pfp); _cxdatum_tmp_630pfp++ {
		out = append(out, _cxdatum_tmp_629pfp[_cxdatum_tmp_630pfp])
	}
}

func serializemakePfp_arg_EgressReturn (obj makePfp_arg_EgressReturn) (out []ui8) {
	var _cxdatum_tmp_633pfpok i32
	_cxdatum_tmp_633pfpok = obj.pfpok
	var _cxdatum_tmp_634pfpok [4]ui8
	_cxdatum_tmp_634pfpok = serializeI32(_cxdatum_tmp_633pfpok)
	for _cxdatum_tmp_635pfpok := 0; _cxdatum_tmp_635pfpok < 4; _cxdatum_tmp_635pfpok++ {
		out = append(out, _cxdatum_tmp_634pfpok[_cxdatum_tmp_635pfpok])
	}
}

func serializemakeReply_arg_EgressExpect (obj makeReply_arg_EgressExpect) (out []ui8) {
	var _cxdatum_tmp_638reply [32]ui8
	_cxdatum_tmp_638reply = obj.reply
	var _cxdatum_tmp_639reply []ui8
	_cxdatum_tmp_639reply = serializeSha(_cxdatum_tmp_638reply)
	for _cxdatum_tmp_640reply := 0; _cxdatum_tmp_640reply < len(_cxdatum_tmp_639reply); _cxdatum_tmp_640reply++ {
		out = append(out, _cxdatum_tmp_639reply[_cxdatum_tmp_640reply])
	}
	var _cxdatum_tmp_641strat str
	_cxdatum_tmp_641strat = obj.strat
	var _cxdatum_tmp_642strat []ui8
	_cxdatum_tmp_642strat = serializeStr(_cxdatum_tmp_641strat)
	for _cxdatum_tmp_643strat := 0; _cxdatum_tmp_643strat < len(_cxdatum_tmp_642strat); _cxdatum_tmp_643strat++ {
		out = append(out, _cxdatum_tmp_642strat[_cxdatum_tmp_643strat])
	}
}

func serializemakeReply_arg_EgressReturn (obj makeReply_arg_EgressReturn) (out []ui8) {
	var _cxdatum_tmp_647replyok i32
	_cxdatum_tmp_647replyok = obj.replyok
	var _cxdatum_tmp_648replyok [4]ui8
	_cxdatum_tmp_648replyok = serializeI32(_cxdatum_tmp_647replyok)
	for _cxdatum_tmp_649replyok := 0; _cxdatum_tmp_649replyok < 4; _cxdatum_tmp_649replyok++ {
		out = append(out, _cxdatum_tmp_648replyok[_cxdatum_tmp_649replyok])
	}
}

func serializegetReplies_arg_EgressExpect (obj getReplies_arg_EgressExpect) (out []ui8) {
	var _cxdatum_tmp_652txid [32]ui8
	_cxdatum_tmp_652txid = obj.txid
	var _cxdatum_tmp_653txid []ui8
	_cxdatum_tmp_653txid = serializeSha(_cxdatum_tmp_652txid)
	for _cxdatum_tmp_654txid := 0; _cxdatum_tmp_654txid < len(_cxdatum_tmp_653txid); _cxdatum_tmp_654txid++ {
		out = append(out, _cxdatum_tmp_653txid[_cxdatum_tmp_654txid])
	}
}

func serializegetReplies_arg_EgressReturn (obj getReplies_arg_EgressReturn) (out []ui8) {
	var _cxdatum_tmp_657replies []ui8
	_cxdatum_tmp_657replies = obj.replies
	var _cxdatum_tmp_658replies []ui8
	_cxdatum_tmp_658replies = serializeShaSlice(_cxdatum_tmp_657replies)
	for _cxdatum_tmp_659replies := 0; _cxdatum_tmp_659replies < len(_cxdatum_tmp_658replies); _cxdatum_tmp_659replies++ {
		out = append(out, _cxdatum_tmp_658replies[_cxdatum_tmp_659replies])
	}
}

func serializegetLikedBy_arg_EgressExpect (obj getLikedBy_arg_EgressExpect) (out []ui8) {
	var _cxdatum_tmp_662txid [32]ui8
	_cxdatum_tmp_662txid = obj.txid
	var _cxdatum_tmp_663txid []ui8
	_cxdatum_tmp_663txid = serializeSha(_cxdatum_tmp_662txid)
	for _cxdatum_tmp_664txid := 0; _cxdatum_tmp_664txid < len(_cxdatum_tmp_663txid); _cxdatum_tmp_664txid++ {
		out = append(out, _cxdatum_tmp_663txid[_cxdatum_tmp_664txid])
	}
}

func serializegetLikedBy_arg_EgressReturn (obj getLikedBy_arg_EgressReturn) (out []ui8) {
	var _cxdatum_tmp_667likedby []ui8
	_cxdatum_tmp_667likedby = obj.likedby
	var _cxdatum_tmp_668likedby []ui8
	_cxdatum_tmp_668likedby = serializeWalSlice(_cxdatum_tmp_667likedby)
	for _cxdatum_tmp_669likedby := 0; _cxdatum_tmp_669likedby < len(_cxdatum_tmp_668likedby); _cxdatum_tmp_669likedby++ {
		out = append(out, _cxdatum_tmp_668likedby[_cxdatum_tmp_669likedby])
	}
}

func serializegetName_arg_EgressExpect (obj getName_arg_EgressExpect) (out []ui8) {
	var _cxdatum_tmp_672owner [25]ui8
	_cxdatum_tmp_672owner = obj.owner
	var _cxdatum_tmp_673owner []ui8
	_cxdatum_tmp_673owner = serializeWal(_cxdatum_tmp_672owner)
	for _cxdatum_tmp_674owner := 0; _cxdatum_tmp_674owner < len(_cxdatum_tmp_673owner); _cxdatum_tmp_674owner++ {
		out = append(out, _cxdatum_tmp_673owner[_cxdatum_tmp_674owner])
	}
}

func serializegetName_arg_EgressReturn (obj getName_arg_EgressReturn) (out []ui8) {
	var _cxdatum_tmp_677name str
	_cxdatum_tmp_677name = obj.name
	var _cxdatum_tmp_678name []ui8
	_cxdatum_tmp_678name = serializeStr(_cxdatum_tmp_677name)
	for _cxdatum_tmp_679name := 0; _cxdatum_tmp_679name < len(_cxdatum_tmp_678name); _cxdatum_tmp_679name++ {
		out = append(out, _cxdatum_tmp_678name[_cxdatum_tmp_679name])
	}
}

func serializegetHashtag_arg_EgressExpect (obj getHashtag_arg_EgressExpect) (out []ui8) {
	var _cxdatum_tmp_682tag str
	_cxdatum_tmp_682tag = obj.tag
	var _cxdatum_tmp_683tag []ui8
	_cxdatum_tmp_683tag = serializeStr(_cxdatum_tmp_682tag)
	for _cxdatum_tmp_684tag := 0; _cxdatum_tmp_684tag < len(_cxdatum_tmp_683tag); _cxdatum_tmp_684tag++ {
		out = append(out, _cxdatum_tmp_683tag[_cxdatum_tmp_684tag])
	}
}

func serializegetHashtag_arg_EgressReturn (obj getHashtag_arg_EgressReturn) (out []ui8) {
	var _cxdatum_tmp_687hashtg Hashtag
	_cxdatum_tmp_687hashtg = obj.hashtg
	out = serializeHashtag(_cxdatum_tmp_687hashtg)
}

func serializemakeBio_arg_EgressExpect (obj makeBio_arg_EgressExpect) (out []ui8) {
	var _cxdatum_tmp_690bio str
	_cxdatum_tmp_690bio = obj.bio
	var _cxdatum_tmp_691bio []ui8
	_cxdatum_tmp_691bio = serializeStr(_cxdatum_tmp_690bio)
	for _cxdatum_tmp_692bio := 0; _cxdatum_tmp_692bio < len(_cxdatum_tmp_691bio); _cxdatum_tmp_692bio++ {
		out = append(out, _cxdatum_tmp_691bio[_cxdatum_tmp_692bio])
	}
}

func serializemakeBio_arg_EgressReturn (obj makeBio_arg_EgressReturn) (out []ui8) {
	var _cxdatum_tmp_695biook i32
	_cxdatum_tmp_695biook = obj.biook
	var _cxdatum_tmp_696biook [4]ui8
	_cxdatum_tmp_696biook = serializeI32(_cxdatum_tmp_695biook)
	for _cxdatum_tmp_697biook := 0; _cxdatum_tmp_697biook < 4; _cxdatum_tmp_697biook++ {
		out = append(out, _cxdatum_tmp_696biook[_cxdatum_tmp_697biook])
	}
}



func deserializeHashtag (obj []ui8) (out Hashtag) {
	var idx i32
	var _cxdatum_tmp_13name str
	_cxdatum_tmp_13name = deserializeStr(obj, &idx)
	var _cxdatum_tmp_14tlikes i32
	_cxdatum_tmp_14tlikes = deserializeI32(obj, &idx)
	var _cxdatum_tmp_15trestrats i32
	_cxdatum_tmp_15trestrats = deserializeI32(obj, &idx)
	var _cxdatum_tmp_16strats []ui8
	_cxdatum_tmp_16strats = deserializeShaSlice(obj, &idx)
	out = Hashtag{name: _cxdatum_tmp_13name, tlikes: _cxdatum_tmp_14tlikes, trestrats: _cxdatum_tmp_15trestrats, strats: _cxdatum_tmp_16strats}
}

func deserializeStrat (obj []ui8) (out Strat) {
	var idx i32
	var _cxdatum_tmp_51owner [25]ui8
	_cxdatum_tmp_51owner = deserializeWal(obj, &idx)
	var _cxdatum_tmp_52obj [32]ui8
	_cxdatum_tmp_52obj = deserializeSha(obj, &idx)
	var _cxdatum_tmp_53txt str
	_cxdatum_tmp_53txt = deserializeStr(obj, &idx)
	var _cxdatum_tmp_54pname str
	_cxdatum_tmp_54pname = deserializeStr(obj, &idx)
	var _cxdatum_tmp_55likes i32
	_cxdatum_tmp_55likes = deserializeI32(obj, &idx)
	var _cxdatum_tmp_56restrats i32
	_cxdatum_tmp_56restrats = deserializeI32(obj, &idx)
	var _cxdatum_tmp_57tags []ui8
	_cxdatum_tmp_57tags = deserializeWalSlice(obj, &idx)
	var _cxdatum_tmp_58hashs []str
	_cxdatum_tmp_58hashs = deserializeStrSlice(obj, &idx)
	var _cxdatum_tmp_59hashidx []i32
	_cxdatum_tmp_59hashidx = deserializeI32Slice(obj, &idx)
	var _cxdatum_tmp_60rplto [32]ui8
	_cxdatum_tmp_60rplto = deserializeSha(obj, &idx)
	var _cxdatum_tmp_61follow [25]ui8
	_cxdatum_tmp_61follow = deserializeWal(obj, &idx)
	out = Strat{owner: _cxdatum_tmp_51owner, obj: _cxdatum_tmp_52obj, txt: _cxdatum_tmp_53txt, pname: _cxdatum_tmp_54pname, likes: _cxdatum_tmp_55likes, restrats: _cxdatum_tmp_56restrats, tags: _cxdatum_tmp_57tags, hashs: _cxdatum_tmp_58hashs, hashidx: _cxdatum_tmp_59hashidx, rplto: _cxdatum_tmp_60rplto, follow: _cxdatum_tmp_61follow}
}

func deserializeAccount (obj []ui8) (out Account) {
	var idx i32
	var _cxdatum_tmp_102name str
	_cxdatum_tmp_102name = deserializeStr(obj, &idx)
	var _cxdatum_tmp_103cname str
	_cxdatum_tmp_103cname = deserializeStr(obj, &idx)
	var _cxdatum_tmp_104id [25]ui8
	_cxdatum_tmp_104id = deserializeWal(obj, &idx)
	var _cxdatum_tmp_105bio str
	_cxdatum_tmp_105bio = deserializeStr(obj, &idx)
	var _cxdatum_tmp_106pfp str
	_cxdatum_tmp_106pfp = deserializeStr(obj, &idx)
	var _cxdatum_tmp_107strats []ui8
	_cxdatum_tmp_107strats = deserializeShaSlice(obj, &idx)
	var _cxdatum_tmp_108likes []ui8
	_cxdatum_tmp_108likes = deserializeShaSlice(obj, &idx)
	var _cxdatum_tmp_109restrats []ui8
	_cxdatum_tmp_109restrats = deserializeShaSlice(obj, &idx)
	var _cxdatum_tmp_110tags []ui8
	_cxdatum_tmp_110tags = deserializeShaSlice(obj, &idx)
	var _cxdatum_tmp_111followers []ui8
	_cxdatum_tmp_111followers = deserializeWalSlice(obj, &idx)
	var _cxdatum_tmp_112following []ui8
	_cxdatum_tmp_112following = deserializeWalSlice(obj, &idx)
	var _cxdatum_tmp_113followcnt i32
	_cxdatum_tmp_113followcnt = deserializeI32(obj, &idx)
	var _cxdatum_tmp_114fllwngcnt i32
	_cxdatum_tmp_114fllwngcnt = deserializeI32(obj, &idx)
	out = Account{name: _cxdatum_tmp_102name, cname: _cxdatum_tmp_103cname, id: _cxdatum_tmp_104id, bio: _cxdatum_tmp_105bio, pfp: _cxdatum_tmp_106pfp, strats: _cxdatum_tmp_107strats, likes: _cxdatum_tmp_108likes, restrats: _cxdatum_tmp_109restrats, tags: _cxdatum_tmp_110tags, followers: _cxdatum_tmp_111followers, following: _cxdatum_tmp_112following, followcnt: _cxdatum_tmp_113followcnt, fllwngcnt: _cxdatum_tmp_114fllwngcnt}
}

func deserializegetRestratBy_arg_EgressExpect (obj []ui8) (out getRestratBy_arg_EgressExpect) {
	var idx i32
	var _cxdatum_tmp_539txid [32]ui8
	_cxdatum_tmp_539txid = deserializeSha(obj, &idx)
	out = getRestratBy_arg_EgressExpect{txid: _cxdatum_tmp_539txid}
}

func deserializegetRestratBy_arg_EgressReturn (obj []ui8) (out getRestratBy_arg_EgressReturn) {
	var idx i32
	var _cxdatum_tmp_544restratby []ui8
	_cxdatum_tmp_544restratby = deserializeWalSlice(obj, &idx)
	out = getRestratBy_arg_EgressReturn{restratby: _cxdatum_tmp_544restratby}
}

func deserializegetAllStrats_arg_EgressExpect (obj []ui8) (out getAllStrats_arg_EgressExpect) {
	var idx i32
	out = getAllStrats_arg_EgressExpect{}
}

func deserializegetAllStrats_arg_EgressReturn (obj []ui8) (out getAllStrats_arg_EgressReturn) {
	var idx i32
	var _cxdatum_tmp_550allstrats []ui8
	_cxdatum_tmp_550allstrats = deserializeShaSlice(obj, &idx)
	out = getAllStrats_arg_EgressReturn{allstrats: _cxdatum_tmp_550allstrats}
}

func deserializemakeName_arg_EgressExpect (obj []ui8) (out makeName_arg_EgressExpect) {
	var idx i32
	var _cxdatum_tmp_555name str
	_cxdatum_tmp_555name = deserializeStr(obj, &idx)
	out = makeName_arg_EgressExpect{name: _cxdatum_tmp_555name}
}

func deserializemakeName_arg_EgressReturn (obj []ui8) (out makeName_arg_EgressReturn) {
	var idx i32
	var _cxdatum_tmp_560nameok i32
	_cxdatum_tmp_560nameok = deserializeI32(obj, &idx)
	out = makeName_arg_EgressReturn{nameok: _cxdatum_tmp_560nameok}
}

func deserializemakeLike_arg_EgressExpect (obj []ui8) (out makeLike_arg_EgressExpect) {
	var idx i32
	var _cxdatum_tmp_565like [32]ui8
	_cxdatum_tmp_565like = deserializeSha(obj, &idx)
	out = makeLike_arg_EgressExpect{like: _cxdatum_tmp_565like}
}

func deserializemakeLike_arg_EgressReturn (obj []ui8) (out makeLike_arg_EgressReturn) {
	var idx i32
	var _cxdatum_tmp_570likeok i32
	_cxdatum_tmp_570likeok = deserializeI32(obj, &idx)
	out = makeLike_arg_EgressReturn{likeok: _cxdatum_tmp_570likeok}
}

func deserializemakeStrat_arg_EgressExpect (obj []ui8) (out makeStrat_arg_EgressExpect) {
	var idx i32
	var _cxdatum_tmp_575strat str
	_cxdatum_tmp_575strat = deserializeStr(obj, &idx)
	out = makeStrat_arg_EgressExpect{strat: _cxdatum_tmp_575strat}
}

func deserializemakeStrat_arg_EgressReturn (obj []ui8) (out makeStrat_arg_EgressReturn) {
	var idx i32
	var _cxdatum_tmp_580stratok i32
	_cxdatum_tmp_580stratok = deserializeI32(obj, &idx)
	out = makeStrat_arg_EgressReturn{stratok: _cxdatum_tmp_580stratok}
}

func deserializemakeRestrat_arg_EgressExpect (obj []ui8) (out makeRestrat_arg_EgressExpect) {
	var idx i32
	var _cxdatum_tmp_585restrat [32]ui8
	_cxdatum_tmp_585restrat = deserializeSha(obj, &idx)
	out = makeRestrat_arg_EgressExpect{restrat: _cxdatum_tmp_585restrat}
}

func deserializemakeRestrat_arg_EgressReturn (obj []ui8) (out makeRestrat_arg_EgressReturn) {
	var idx i32
	var _cxdatum_tmp_590restratok i32
	_cxdatum_tmp_590restratok = deserializeI32(obj, &idx)
	out = makeRestrat_arg_EgressReturn{restratok: _cxdatum_tmp_590restratok}
}

func deserializemakeFollow_arg_EgressExpect (obj []ui8) (out makeFollow_arg_EgressExpect) {
	var idx i32
	var _cxdatum_tmp_595owner str
	_cxdatum_tmp_595owner = deserializeStr(obj, &idx)
	out = makeFollow_arg_EgressExpect{owner: _cxdatum_tmp_595owner}
}

func deserializemakeFollow_arg_EgressReturn (obj []ui8) (out makeFollow_arg_EgressReturn) {
	var idx i32
	var _cxdatum_tmp_600followok i32
	_cxdatum_tmp_600followok = deserializeI32(obj, &idx)
	out = makeFollow_arg_EgressReturn{followok: _cxdatum_tmp_600followok}
}

func deserializegetWallet_arg_EgressExpect (obj []ui8) (out getWallet_arg_EgressExpect) {
	var idx i32
	var _cxdatum_tmp_605nname str
	_cxdatum_tmp_605nname = deserializeStr(obj, &idx)
	out = getWallet_arg_EgressExpect{nname: _cxdatum_tmp_605nname}
}

func deserializegetWallet_arg_EgressReturn (obj []ui8) (out getWallet_arg_EgressReturn) {
	var idx i32
	var _cxdatum_tmp_610owner [25]ui8
	_cxdatum_tmp_610owner = deserializeWal(obj, &idx)
	out = getWallet_arg_EgressReturn{owner: _cxdatum_tmp_610owner}
}

func deserializegetStrat_arg_EgressExpect (obj []ui8) (out getStrat_arg_EgressExpect) {
	var idx i32
	var _cxdatum_tmp_615txid [32]ui8
	_cxdatum_tmp_615txid = deserializeSha(obj, &idx)
	out = getStrat_arg_EgressExpect{txid: _cxdatum_tmp_615txid}
}

func deserializegetStrat_arg_EgressReturn (obj []ui8) (out getStrat_arg_EgressReturn) {
	var idx i32
	var _cxdatum_tmp_618strato Strat
	_cxdatum_tmp_618strato = deserializeStrat(obj)
	out = getStrat_arg_EgressReturn{strato: _cxdatum_tmp_618strato}
}

func deserializegetAccount_arg_EgressExpect (obj []ui8) (out getAccount_arg_EgressExpect) {
	var idx i32
	var _cxdatum_tmp_623owner [25]ui8
	_cxdatum_tmp_623owner = deserializeWal(obj, &idx)
	out = getAccount_arg_EgressExpect{owner: _cxdatum_tmp_623owner}
}

func deserializegetAccount_arg_EgressReturn (obj []ui8) (out getAccount_arg_EgressReturn) {
	var idx i32
	var _cxdatum_tmp_626accnt Account
	_cxdatum_tmp_626accnt = deserializeAccount(obj)
	out = getAccount_arg_EgressReturn{accnt: _cxdatum_tmp_626accnt}
}

func deserializemakePfp_arg_EgressExpect (obj []ui8) (out makePfp_arg_EgressExpect) {
	var idx i32
	var _cxdatum_tmp_631pfp str
	_cxdatum_tmp_631pfp = deserializeStr(obj, &idx)
	out = makePfp_arg_EgressExpect{pfp: _cxdatum_tmp_631pfp}
}

func deserializemakePfp_arg_EgressReturn (obj []ui8) (out makePfp_arg_EgressReturn) {
	var idx i32
	var _cxdatum_tmp_636pfpok i32
	_cxdatum_tmp_636pfpok = deserializeI32(obj, &idx)
	out = makePfp_arg_EgressReturn{pfpok: _cxdatum_tmp_636pfpok}
}

func deserializemakeReply_arg_EgressExpect (obj []ui8) (out makeReply_arg_EgressExpect) {
	var idx i32
	var _cxdatum_tmp_644reply [32]ui8
	_cxdatum_tmp_644reply = deserializeSha(obj, &idx)
	var _cxdatum_tmp_645strat str
	_cxdatum_tmp_645strat = deserializeStr(obj, &idx)
	out = makeReply_arg_EgressExpect{reply: _cxdatum_tmp_644reply, strat: _cxdatum_tmp_645strat}
}

func deserializemakeReply_arg_EgressReturn (obj []ui8) (out makeReply_arg_EgressReturn) {
	var idx i32
	var _cxdatum_tmp_650replyok i32
	_cxdatum_tmp_650replyok = deserializeI32(obj, &idx)
	out = makeReply_arg_EgressReturn{replyok: _cxdatum_tmp_650replyok}
}

func deserializegetReplies_arg_EgressExpect (obj []ui8) (out getReplies_arg_EgressExpect) {
	var idx i32
	var _cxdatum_tmp_655txid [32]ui8
	_cxdatum_tmp_655txid = deserializeSha(obj, &idx)
	out = getReplies_arg_EgressExpect{txid: _cxdatum_tmp_655txid}
}

func deserializegetReplies_arg_EgressReturn (obj []ui8) (out getReplies_arg_EgressReturn) {
	var idx i32
	var _cxdatum_tmp_660replies []ui8
	_cxdatum_tmp_660replies = deserializeShaSlice(obj, &idx)
	out = getReplies_arg_EgressReturn{replies: _cxdatum_tmp_660replies}
}

func deserializegetLikedBy_arg_EgressExpect (obj []ui8) (out getLikedBy_arg_EgressExpect) {
	var idx i32
	var _cxdatum_tmp_665txid [32]ui8
	_cxdatum_tmp_665txid = deserializeSha(obj, &idx)
	out = getLikedBy_arg_EgressExpect{txid: _cxdatum_tmp_665txid}
}

func deserializegetLikedBy_arg_EgressReturn (obj []ui8) (out getLikedBy_arg_EgressReturn) {
	var idx i32
	var _cxdatum_tmp_670likedby []ui8
	_cxdatum_tmp_670likedby = deserializeWalSlice(obj, &idx)
	out = getLikedBy_arg_EgressReturn{likedby: _cxdatum_tmp_670likedby}
}

func deserializegetName_arg_EgressExpect (obj []ui8) (out getName_arg_EgressExpect) {
	var idx i32
	var _cxdatum_tmp_675owner [25]ui8
	_cxdatum_tmp_675owner = deserializeWal(obj, &idx)
	out = getName_arg_EgressExpect{owner: _cxdatum_tmp_675owner}
}

func deserializegetName_arg_EgressReturn (obj []ui8) (out getName_arg_EgressReturn) {
	var idx i32
	var _cxdatum_tmp_680name str
	_cxdatum_tmp_680name = deserializeStr(obj, &idx)
	out = getName_arg_EgressReturn{name: _cxdatum_tmp_680name}
}

func deserializegetHashtag_arg_EgressExpect (obj []ui8) (out getHashtag_arg_EgressExpect) {
	var idx i32
	var _cxdatum_tmp_685tag str
	_cxdatum_tmp_685tag = deserializeStr(obj, &idx)
	out = getHashtag_arg_EgressExpect{tag: _cxdatum_tmp_685tag}
}

func deserializegetHashtag_arg_EgressReturn (obj []ui8) (out getHashtag_arg_EgressReturn) {
	var idx i32
	var _cxdatum_tmp_688hashtg Hashtag
	_cxdatum_tmp_688hashtg = deserializeHashtag(obj)
	out = getHashtag_arg_EgressReturn{hashtg: _cxdatum_tmp_688hashtg}
}

func deserializemakeBio_arg_EgressExpect (obj []ui8) (out makeBio_arg_EgressExpect) {
	var idx i32
	var _cxdatum_tmp_693bio str
	_cxdatum_tmp_693bio = deserializeStr(obj, &idx)
	out = makeBio_arg_EgressExpect{bio: _cxdatum_tmp_693bio}
}

func deserializemakeBio_arg_EgressReturn (obj []ui8) (out makeBio_arg_EgressReturn) {
	var idx i32
	var _cxdatum_tmp_698biook i32
	_cxdatum_tmp_698biook = deserializeI32(obj, &idx)
	out = makeBio_arg_EgressReturn{biook: _cxdatum_tmp_698biook}
}


