package main 

import "time"

//goto keyword isn't implemented 

func ackermann (a i32, b i32) (out i32) {
	if i32.eq(a, 0){
		out = i32.add(b, 1)
	} else {
		if i32.eq(b, 0){
			out = i32.add(out, ackermann(i32.sub(a, 1), 1))
		} else {
			out = i32.add(out, ackermann(i32.sub(a, 1), ackermann(a, i32.sub(b, 1))))
		}
	}
}

func main () () {
	str.print("Ackermann Function")
	str.print("Test with (3, 1)")
	str.print("Result:")
	var start i64
	start = time.UnixNano()

	i32.print(ackermann(3, 1))
	
	var end i64
	end = time.UnixNano()
	str.print("Time elapsed (in nanoseconds)")
	i64.print(i64.sub(end, start))
}
