package main

func leonardo(n i32, l0 i32, l1 i32, add i32) (outs []i32) {
	if i32.lteq(n, 0) {
		return
	}

	var t1 i32
	var t2 i32
	var leo []i32
    leo = append(leo, l0)
    leo = append(leo, l1)
	i32.print(leo[0])
	i32.print(leo[1])
    for i := 2; i < n; i++ {
		t1 = i32.add(leo[i-1], add)
		t2 = i32.add(leo[i-2], t1)
		leo = append(leo, t2)
    }
    outs = leo
}
 
func main() {
    str.print("The first 25 Leonardo numbers with L[0] = 1, L[1] = 1 and add number = 1 are:")
    var arr1 []i32
	arr1 = leonardo(25, 1, 1, 1)
	for i := 0; i < 25; i++ {
		i32.print(arr1[i])
	}

	
    str.print("\nThe first 25 Leonardo numbers with L[0] = 0, L[1] = 1 and add number = 0 are:")
	var arr2 []i32
	arr2 = leonardo(25, 0, 1, 0)
	for i := 0; i < 25; i++ {
		i32.print(arr2[i])
	}
}
