package main

func leonardo(n i32, l0 i32, l1 i32, add i32) (outs []i32) {
	if i32.lteq(n, 0) {
		return
	}
	
	var leo []i32
    leo[0] = l0
    leo[1] = l1
    for i := 2; i < n; i++ {
        leo[i] = leo[i - 1] + leo[i - 2] + add
    }
    outs = leo
}
 
func main() {
    str.print("The first 25 Leonardo numbers with L[0] = 1, L[1] = 1 and add number = 1 are:")
    var arr1 []i32
	arr1 = leonardo(25, 1, 1, 1)
	for i := 0; i < 25; i++ {
		i32.print(arr1[i])
	}

	
    str.print("\nThe first 25 Leonardo numbers with L[0] = 0, L[1] = 1 and add number = 0 are:")
	var arr2 []i32
	arr2 = leonardo(25, 0, 1, 0)
	for i := 0; i < 25; i++ {
		i32.print(arr2[i])
	}
}
