// main package that will tell us 
// how we ca use one function into another function
// because CX support function into function call
package main

// This function will convert the Kilo meter into Meters 
//
func KMtoMT(in f32) (out f32) {
    out = in * 1000.0
}

// This function will convert the Meter into Kilo Meters 
//
func MTtoKM(in f32) (out f32) {
    out = in / 1000.0
}

// This function will convert the Meter into Kilo Foot
//
func MTtoFT(in f32) (out f32) {
    out = in * 3.28
}

// This function will convert the Foot into Meters
//
func FTtoMT(in f32) (out f32) {
    out = in / 3.28
}

// This function will convert the Yard into foot
//
func YDtoFT(in f32) (out f32) {
    out = in * 3.0
}

// This function will convert the Foot into Yard
//
func FTtoYD(in f32) (out f32) {
    out = in / 3.0
}

// This function will convert the Yard into Miles
//
func YDtoM(in f32) (out f32) {
    out = in / 1760.0
}

// This function will convert the Miles into Yard
//
func MtoYD(in f32)(out f32) {
    out = in * 1760.0
}

func main () () {
    
// simple string print command with called funtion inside the print command 
   
    str.print("Example 7.89 Mills is (in Yard): ")
    f32.print(MtoYD(7.89))
    str.print("Example 7.89 Yards is (in Miles): ")
    f32.print(YDtoM(7.89))

    str.print("Example 7.89 Foot is (in Yard): ")
    f32.print(FTtoYD(7.89))
    str.print("Example 7.89 Yards is (in Foot): ")
    f32.print(YDtoFT(7.89))
   
    str.print("Example 7.89 Foot is (in Meters): ")
    f32.print(FTtoMT(7.89))
    str.print("Example 7.89 Meters is (in Foot): ")
    f32.print(MTtoFT(7.89)) 

    str.print("Example 7.89 Kilo meters is (in Meters): ")
    f32.print(KMtoMT(7.89))
    str.print("Example 7.89 Meters is (in Kilo meters): ")

}
