package main

// Function to add each digit form the value
func Sum(i i32, base i32) (out i32){
	out = 0 
	for ; i32.gt(i, 0); i = i32.div(i, base) {
		out = i32.add(out, (i32.mod(i, base)))
	}
}

//  Main function to calculate Digital Root
func digiatlRoot(in i32, base i32) (r []i32){
	//r = []i32{0, 0}
	r = append(r, 1)
	r = append(r, 2)
	r[0] = in
	r[1] = 0
	var x i32
	for x = i32.add(0, r[0]); i32.gteq(x, base); x = i32.add(0, r[0]) {
		r[0] = Sum(x, base)
		r[1] = i32.add(r[1], 1)
	}
}

func main () () {
	str.print("        Digital Root Example")
	str.print("I will set the value for you :)")

	if i32.gt(30, 0){
		str.print("The value is 30")
		// i32.read()... it's not available
		str.print("And I will call digiatlRoot() with base 10")
		var a []i32 = digiatlRoot(30, 10)
		str.print("The digital root of 30 is...")
		i32.print(a[0])
		str.print("and the persistence is...")
		i32.print(a[1])
	} else {
		str.print("I said GREATER than 0!")
	}
}
