package main

var inps []f64 = []f64{
	-10.0, -9.0, -8.0, -7.0, -6.0, -5.0, -4.0, -3.0, -2.0, -1.0,
	0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0}

var outs []f64 = []f64{
	90.0, 72.0, 56.0, 42.0, 30.0, 20.0, 12.0, 6.0, 2.0, 0.0, 0.0,
	2.0, 6.0, 12.0, 20.0, 30.0, 42.0, 56.0, 72.0, 90.0, 110.0}

func solution (n f64) (out f64) {}

func main () (out f64) {
	evolve("solution", "f64.add|f64.mul|f64.sub", inps, outs, 2, 100, f32.f64(0.1))

	str.print("Extrapolating evolved solution")
	f64.print(solution(f32.f64(30.0)))
}
