package main

func factorial (num i64) (fact i64) {
	fact = 0
	if i64.eq(num, 1L) {
		fact = 1L
	} else {
		// var tmp i64
		// tmp = 0
		// tmp = factorial(i64.sub(num, 1))
		// fact = i64.mul(num, tmp)
		// huehue = factorial(i64.sub(num, 1))
		fact = i64.mul(num, factorial(i64.sub(num, 1L)))
	}
}

func main () () {
	// var lcl_0 i64
	// i64.print(factorial(6))
	// i64.print(factorial(5))
	// i64.print(factorial(6))
	// i64.print(factorial(7))
	i64.print(factorial(10L))

	
	
	// i64.print(testing(5))
	// i64.print(testing(5))
	// i64.print(testing(5))
	// i64.print(testing(5))

	// var res i64
	// res = 0
	// res = factorial(10)


	// i64.print(res)
}
