package main

func main () () {
	// foo := i32.add(10, 20)
	
	// foo += i32.add(20, 20)
	// foo += foo
	// foo += 10
	// i32.print(foo)

	// bar := 50
	// foo -= 30
	// foo -= bar
	// foo -= i32.add(i32.add(10, 10), 10)
	// foo -= 10 - 5
	// i32.print(foo)

	// mul := 10
	// mul *= 15
	// i32.print(mul)

	// f := 5.3
	// f += 10.3
	// f32.print(f)

	// d := 7.3D
	// d /= 3.5D
	// f64.print(d)

	// i := 3
	// i **= 4
	// i32.print(i)

	// d := 3.3D
	// d **= 4.3D
	// f64.print(d)

	// i := 16
	// i >>= 1
	// i32.print(i)

	// i := 16
	// i %= 5
	// i32.print(i)

	// i = 8
	// i |= 5
	// i32.print(i)

	// //bool.print(!false)
	// //bool.print(!true)

	// //bool.print(or(!false, !false))
	// boo := true
	// bool.print(boo || false)
	
	// //bool.print(true && false)
	// //bool.print(true || false)


	//i32.print(x)
	
	// rules := ->{
	// 	if true {
	// 		allow(* > 10)
	// 	}
	// }

	//foo := 11 > 10
	
	//bool.print(11 > 10)

	bool.print(and(true, true) && true)

	str.print("Hello World!")
}
