// Main Package 
// This package have a main function which will recall Nthpower function.
// NthPow() will calculate the nth power of any given number in recursive way 
//
package main 

// Function to calculate the power of an integer 
// it also show that how to use For loop
// i32.lt(x,y) is x<y
//
func NthPow(in f32, pows i32) (out f32) {
    if i32.eq(pows, 0) {
        out = 1.0
    } else {
        out = f32.mul(in , NthPow(in, i32.sub(pows, 1))) // recursive 
    }
}

func main () () {

// Simple string print 
    str.print("Nth Pow Recursive")
    str.print("Test with 4^4: ")
// NthPow(x,y), x is variable and y is the power, x^y
    f32.print(NthPow(4.0, 4))
}
