// Main Package 
// This package have a main function which will recall Nthpower function.
// NthPow() will calculate the nth power of any given number
package main

// Function to calculate the power of an integer 
// it also show that how to use For loop
// i32.lt(x,y) is x<y
func NthPow(in f32, pows i32) (out f32){
    out = 1.0
    var i i32
    for i = 0; i32.lt(i, pows); i = i32.add(i, 1){
        out = out * in
    }
}


func main() () {

// print commands 
    str.print("Nth Pow of a number")
    str.print("Example 3.1416^9: ")
// NthPow(x,y), x is variable and y is the power, x^y
    f32.print(NthPow(3.1416, 9))
} 
