package foo

type Point struct {
	x i32
	y i32
}

var num i32 = 15

func bar () {
	str.print("From foo package")
}

package bar
import "foo"

func returnPoint () (resPoint foo.Point) {
	var resPoint foo.Point
	resPoint = foo.Point{x: 10, y: 20}
}

package main
import "foo"
import "bar"

func main () {
	var aPoint foo.Point
	aPoint.x = 30
	aPoint.y = 70
	aPoint = bar.returnPoint()

	var check i32
	check = 10
	i32.print(check)
	
	i32.print(aPoint.x)
	i32.print(aPoint.y)

	var foo1 foo.Point
	foo1.x = 20
	foo1.y = 30
	i32.print(foo1.x)
	i32.print(foo1.y)
	
	i32.print(foo.num)
	foo.bar()
	i32.print(foo.num)
}
