// Main package 
// It is important to write it to run the main function
//In CX programing we can create many pakages and also utilize existing packages 
// 
package main

import "http"
var i i32


type Point struct {
	x i32
	y i32
}

// This main function will print a string in the terminal
// str.print("") prints the string 
func main () {

    var	loco i32

	str.print("print string")

 	str.print("Hello World!")

	str.print("print 2+3*3")

	i32.print(2+3*3) 

	str.print("call function sayhi()")

	sayHi()

	
	var p Point

	p.x = 100
	p.y = 200

	str.print("print  struct point")


	i32.print(p.x)
	i32.print(p.y)


	i = 20

	str.print("print  global varialble")

	i32.print(i)


    loco = 20
    
    str.print("print  local varialble")
    i32.print(loco)
}

func sayHi () () {
	str.print("Hi")
}

