package main

var goNorth str = "going north."
var goSouth str = "going south."
var goWest str = "going west."
var goEast str = "going east."

func robotAct (row i32, col i32, action str) (row i32, col i32) {
	str.print(action)
	if str.eq(action, "going north.") {
		row = i32.add(row, -1)
	}
	if str.eq(action, "going south.") {
		row = i32.add(row, 1)
	}
	if str.eq(action, "going east.") {
		col = i32.add(col, 1)
	}
	if str.eq(action, "going west.") {
		col = i32.add(col, -1)
	}
}

func robot (row i32, col i32) (row i32, col i32) {
	remArg("robotAct")
	affExpr("robotAct", "goNorth|goSouth|goWest|goEast", 0)
	robotAct:
	row, col = robotAct(row, col, "")
}

func map2Dto1D (r i32, c i32, w i32) (i i32) {
	i = i32.add(i32.mul(w, r), c)
}

func map1Dto2D (i i32, w i32) (r i32, c i32) {
	r = i32.div(i, W)
	c = i32.mod(i, W)
}

func robotObjects (row i32, col i32, width i32, wallMap []bool, wormholeMap []bool) () {
	remObjects()
	if []bool.read(wallMap, map2Dto1D(i32.add(row, -1), col, width)) {
		addObject("northWall")
	}
	if []bool.read(wallMap, map2Dto1D(i32.add(row, 1), col, width)) {
		addObject("southWall")
	}
	if []bool.read(wallMap, map2Dto1D(row, i32.add(col, 1), width)) {
		addObject("eastWall")
	}
	if []bool.read(wallMap, map2Dto1D(row, i32.add(col, -1), width)) {
		addObject("westWall")
	}

	if []bool.read(wormholeMap, map2Dto1D(i32.add(row, -1), col, width)) {
		addObject("northWormhole")
	}
	if []bool.read(wormholeMap, map2Dto1D(i32.add(row, 1), col, width)) {
		addObject("southWormhole")
	}
	if []bool.read(wormholeMap, map2Dto1D(row, i32.add(col, 1), width)) {
		addObject("eastWormhole")
	}
	if []bool.read(wormholeMap, map2Dto1D(row, i32.add(col, -1), width)) {
		addObject("westWormhole")
	}
}

func main () (out str) {

	setClauses("
          aff(robotAct, goNorth, X, R) :- X = northWall, R = false.
	  aff(robotAct, goSouth, X, R) :- X = southWall, R = false.
	  aff(robotAct, goWest, X, R) :- X = westWall, R = false.
	  aff(robotAct, goEast, X, R) :- X = eastWall, R = false.

	  aff(robotAct, goNorth, X, R) :- X = northWormhole, R = true.
	  aff(robotAct, goSouth, X, R) :- X = southWormhole, R = true.
	  aff(robotAct, goWest, X, R) :- X = westWormhole, R = true.
	  aff(robotAct, goEast, X, R) :- X = eastWormhole, R = true.
        ")

	setQuery("aff(%s, %s, %s, R).")

	var wallMap []bool = []bool{
		true, true,  true,  true,  true,
		true, false, true, false, true,
		true, false, true, false, true,
		true, false, false, false, true,
		true, true,  true,  true,  true}

	var wormholeMap []bool = []bool{
		false, false, false, false, false,
		false, false, false, false, false,
		false, false, false, false, false,
		false, false, false, false, false,
		false, false, false, false, false}

	var width i32 = 5
	var row i32 = 1
	var col i32 = 1

	var counter i32
	for i32.lt(counter, 6) {
		[]bool.write(wallMap, map2Dto1D(row, col, width), true)
		[]bool.write(wormholeMap, map2Dto1D(row, col, width), false)
		robotObjects(row, col, width, wallMap, wormholeMap)
		row, col := robot(row, col)
		counter = i32.add(counter, 1)
	}
	
	str.print("done.")
}
