package main

func concatStr (s1 str, s2 str) (s str) {
	bytes1 := str.[]byte(s1)
	bytes2 := str.[]byte(s2)

	lenBytes1 := []byte.len(bytes1)
	lenBytes2 := []byte.len(bytes2)

	totalLength := i32.add(lenBytes1, lenBytes2)
	concat := []byte.make(totalLength)

	for c := 0; i32.lt(c, []byte.len(bytes1)); c = i32.add(c, 1) {
		[]byte.write(concat, c, []byte.read(bytes1, c))
	}

	for c := 0; i32.lt(c, []byte.len(bytes2)); c = i32.add(c, 1) {
		[]byte.write(concat, i32.add(c, lenBytes1), []byte.read(bytes2, c))
	}
	
	s := []byte.str(concat)
}

func main () () {
	str.print(concatStr(concatStr("Hello ", "World!"), " I'm happy."))
}
