package main

import "cx"
import "os"

func main()() {
	var ai[5]i32

	ai = [5]i32 { 0, 1, 2, 3, 4 }
	printf("ai[3] : %d\n", ai[3])
	if (assert(ai[3], 3, "") == false) {
		os.Exit(cx.INTERNAL_ERROR)
	}

	ai[3] = 10 + 20
	printf("ai[3] : %d\n", ai[3])
	if (assert(ai[3], 30, "") == false) {
		os.Exit(cx.INTERNAL_ERROR)
	}

	ai[3 + 0] = 300
	printf("ai[3] : %d\n", ai[3])
	if (assert(ai[3], 300, "") == false) {
		os.Exit(cx.INTERNAL_ERROR)
	}

	ai[3 + 0] = 1000 + 2000
	printf("ai[3] : %d\n", ai[3])
	if (assert(ai[3], 3000, "") == false) {
		os.Exit(cx.INTERNAL_ERROR)
	}
}
