package main
import "glfw"
import "os"
import "cx"
func test()() {
	glfw.Init()
	glfw.WindowHint(glfw.Resizable, glfw.False)
	glfw.CreateWindow("window", 320, 240, "issue_93")
	glfw.MakeContextCurrent("window")
	var width i32 = 0
	var height i32 = 0
	width, height := glfw.GetFramebufferSize("window")
	printf("width %d, height %d\n", width, height)
	if (assert(width, 320, "mrv 0 failed") == false) {
		os.Exit(cx.INTERNAL_ERROR)
	}
	if (assert(height, 240, "mrv 1 failed") == false) {
		os.Exit(cx.INTERNAL_ERROR)
	}
}

func main ()() {
	test()
}




