package main
import "os"
import "cx"
type issue29Structure struct {
	string str
}

type issue29Point struct {
	x i32
	y i32
}

func (structure issue29Point) function() {
	// just true, because it successfully entered
	//issues = append(issues, true)
}

func (structure issue29Structure) function(inputString str, extra str) {
	if (assert(inputString, "abc", "") == false) {
		os.Exit(cx.INTERNAL_ERROR)
	}
	if (assert(extra, "def", "") == false) {
		os.Exit(cx.INTERNAL_ERROR)
	}
}

func main () {
	var structure issue29Structure
	structure.function("abc", "def")

	var point issue29Point
	point.function()
}
