package main
import "os"
import "cx"

type issue35type struct {
	integer i32
}

func issue35fn (structure []issue35type) {
	var test i32
	test = structure[0].integer

	if (assert(structure[0].integer, 123, "") == false) {
		os.Exit(cx.INTERNAL_ERROR)
	}
	if (assert(test, 123, "") == false) {
		os.Exit(cx.INTERNAL_ERROR)
	}
}

func main () {
	var structures []issue35type
	var structure issue35type

	structure.integer = 123

	if (assert(structure.integer, 123, "") == false) {
		os.Exit(cx.INTERNAL_ERROR)
	}

	structures = append(structures, structure)
	issue35fn(structures)
}
