package main
import "os"
import "cx"
type issue37type1 struct {
	integer i32
}

type issue37type2 struct {
	structures []issue37type1
}

func main () {
	var outerStruct issue37type2
	var structures []issue37type1
	var structure issue37type1
	structure.integer = 123
	structures = append(structures, structure)
	outerStruct.structures = structures

	if (assert(outerStruct.structures[0].integer, 123, "") == false) {
		os.Exit(cx.INTERNAL_ERROR)
	}

	var testStructure issue37type1

	testStructure = outerStruct.structures[0]
	if (assert(testStructure.integer, 123, "") == false) {
		os.Exit(cx.INTERNAL_ERROR)
	}
}
