package main

// defining struct
type Foo struct {
	number i32
	array [5]i32
	name str
}

// method
func (s *Foo) printName () { 
    str.print("First name: ")
    str.print((*s).name)
}

func main() {
	// initialization of struct
	var s Foo
	s.number = 5
	s.name = "Mark"

	var i i32
	for i = 0 ; i < s.number; i++ { //loop
		if i32.uneq(i,3){ // if unequal to 
			s.array[i] = i
		}
	}

	str.print("Array elements: ")
	for i = 0; i < s.number; i++ {
		i32.print(s.array[i])
	}

	s.printName() // calling method
}