package main
import "aff"

func affIsI32 (arg aff.Argument) (res bool) {
    if arg.Type == "i32" {
        res = true
    }
}

func main () {
    var foo i32
    
    tgt := #{
        expr(targetExpr)
        inp(0)
    }

    fltrs := #{
        filter(affIsI32)
    }
    
    elts := aff.query(fltrs)

    aff.of(elts, tgt) // show affordances of the target
    // aff.on(elts, tgt) // show affordances on the target
    
    aff.request(elts, 1, tgt) // execute the second affordance on the target
    //aff.inform(elts, 1, tgt) // execute the second affordance on the target

targetExpr:
    foo = i32.add(5, 6)

    i32.print(foo)
}
