package main

import (
    . "github.com/skycoin/cx/cx"
)

func main () {
    prgrm := MakeProgram()
    mainPkg := MakePackage("main")
    mainFn := MakeFunction("main")
    initFn := MakeFunction(SYS_INIT_FUNC)

    prgrm.AddPackage(mainPkg)
    mainPkg.AddFunction(mainFn)
    mainPkg.AddFunction(initFn)

    sum := MakeExpression(Natives[OP_I32_ADD], "", 0)

    num := MakeArgument("", "", 0)
    num.AddType("i32")
    num.Offset = 0

    WriteToStack(&prgrm.Stacks[0], 0, []byte{10, 0, 0, 0})

    sum.AddInput(num)
    sum.AddInput(num)

    result := MakeArgument("result", "", 0)
    result.AddType("i32")
    sum.AddOutput(result)
    
    prnt := MakeExpression(Natives[OP_I32_PRINT], "", 0)
    prnt.AddInput(result)

    mainFn.AddExpression(sum)
    mainFn.AddExpression(prnt)

    prgrm.RunCompiled(0)
}
