package main

import "gl"
import "glfw"

var width i32 = 800
var height i32 = 600

func main () () {
    glfw.Init()

    glfw.CreateWindow("window", width, height, "Triangle")
    glfw.MakeContextCurrent("window")
    
    gl.Init()
    
    var program i32
    program = gl.CreateProgram()
    
    gl.LinkProgram(program)

    for bool.not(glfw.ShouldClose("window")) {
        gl.Clear(gl.COLOR_BUFFER_BIT)

        gl.UseProgram(program)
        
        gl.MatrixMode(gl.PROJECTION)
        gl.LoadIdentity()
        gl.MatrixMode(gl.MODELVIEW)

        gl.Begin(gl.TRIANGLES)
        gl.Color3f(1.0, 0.0, 0.0)
        gl.Vertex3f(-0.6, -0.4, 0.0)
        gl.Color3f(0.0, 1.0, 0.0)
        gl.Vertex3f(0.6, -0.4, 0.0)
        gl.Color3f(0.0, 0.0, 1.0);
        gl.Vertex3f(0.0, 0.6, 0.0);
        gl.End();
        
        glfw.PollEvents()
        glfw.SwapBuffers("window")
    }
}
