
// main package 
package main

//Declaration of global structure
//
type Point struct {
	
	x i32
	y i32
}

//function 
//
func makePoints () (foo1 *[3]Point) {
	// Declaration local variables in function makePoints
	//
	var bar [3]Point   // bar is local variable of type array of global structure 
	

// assigning the values to array type structure
	bar[0] = Point{x: 10, y: 20}
	bar[1] = Point{x: 30, y: 40}
	bar[2] = Point{x: 50, y: 60}

// here we can return the array type structure by using pointer.
// &bar will provide the address of the array bar into the foo1. 
	foo1 = &bar
}


// function 
//
func test3 (points *[3]Point) (newPoints *[3]Point) {    
	
	newPoints = points

}


func main () { 

	var cho *[3]Point // cho is local variable pointer of type array of global structure 
	
	cho = makePoints () // function 
   	
   	

// print all the values 
	i32.print(cho[0].x)
	i32.print(cho[0].y)
	i32.print(cho[1].x)
	i32.print(cho[1].y)
	i32.print(cho[2].x)
	i32.print(cho[2].y)

	
	var gall *[3]Point   // gall is local variable pointer of type array of global structure 
	
    	gall = test3 (cho)   // function 
	
	

	// print all the values 
	i32.print(gall[0].x)
	i32.print(gall[0].y)
	i32.print(gall[1].x)
	i32.print(gall[1].y)
	i32.print(gall[2].x)
	i32.print(gall[2].y)
	
}

