package main

type Point struct {
	x i32
	y i32
}

type Strings struct {
	lBound i64
	string str
	stringA []str
	rBound i64
}

func printPoint (p Point) () {
	str.print("From function")
	i32.print(p.y)
}

func returnStruct () (p Point) {
	var p Point
	p.x = 66
	p.y = 33
}

func main () (out i32) {
	var strs Strings
	i64.print(strs.lBound)
	str.print(strs.string)
	i64.print(strs.rBound)

	str.print("=====")
	strs.string = "le chat est rouge"
	//strs.stringA = []str{"str1", "str23", "012345678901"}
	strs.stringA = []str{"str1", "str2", "0123456789", "31313131313131"}
	str.print("huouhotu")

	i64.print(strs.lBound)
	str.print(strs.string)
	i64.print(strs.rBound)
}
