package main

import "gl"
import "glfw"
import "gltext"

var width i32 = 800
var height i32 = 600

func main () () {
	glfw.Init()

	glfw.CreateWindow("window", width, height, "Displaying Text")
	glfw.MakeContextCurrent("window")
	
	gl.Init()
	program := gl.CreateProgram()
	gl.LinkProgram(program)
	
	wd := os.GetWorkingDirectory()
	fontFile := str.concat(wd, "Roboto-Light.ttf")

	os.Open(fontFile)
	gltext.LoadTrueType("Roboto100", fontFile, 100, 32, 127, gltext.LeftToRight)
	os.Close(fontFile)
	
	os.Open(fontFile)
	gltext.LoadTrueType("Roboto50", fontFile, 50, 32, 127, gltext.LeftToRight)
	os.Close(fontFile)

	gl.Enable(gl.DEPTH_TEST)
	gl.DepthFunc(gl.LESS)
	
	gl.ClearColor(0.1, 0.1, 0.1, 0.0)

	for not(glfw.ShouldClose("window")) {
		gl.Clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT)

		gl.Color4f(0.5, 0.3, 0.8, 1.0)
		gltext.Printf("Roboto100", 0.0, 0.0, "Hello World")
		gl.Color4f(0.5, 0.7, 0.5, 1.0)

		gltext.Printf("Roboto50", 600.0, 400.0, "I'm some text")

		glfw.PollEvents()
		glfw.SwapBuffers("window")
	}
}
