package main

import "gl"
import "glfw"
import "gltext"
import "os"

var width i32 = 800
var height i32 = 600

func main () {
	glfw.Init()

	glfw.CreateWindow("window", width, height, "Displaying Text")
	glfw.MakeContextCurrent("window")
	
	gl.Init()
	var program i32
	program = gl.CreateProgram()
	gl.LinkProgram(program)

	var wd str
	wd = os.GetWorkingDirectory()
	fontFile := str.concat(wd, "fonts/roboto-light.ttf")

	os.Open(fontFile)
	gltext.LoadTrueType("Roboto100", fontFile, 100, 32, 127, gltext.LeftToRight)
	os.Close(fontFile)
	
	os.Open(fontFile)
	gltext.LoadTrueType("Roboto50", fontFile, 50, 32, 127, gltext.LeftToRight)
	os.Close(fontFile)

	gl.Enable(gl.DEPTH_TEST)
	gl.DepthFunc(gl.LESS)
	
	gl.ClearColor(0.1, 0.1, 0.1, 0.0)

	for bool.not(glfw.ShouldClose("window")) {
		gl.Clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT)

		gl.Color4f(0.5, 0.3, 0.8, 1.0)
		gltext.Printf("Roboto100", 0.0, 0.0, "Hello World")
		gl.Color4f(0.5, 0.7, 0.5, 1.0)

		gltext.Printf("Roboto50", 200.0, 400.0, "I'm some text")

		glfw.PollEvents()
		glfw.SwapBuffers("window")
	}
}
